<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit customer details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!--Navigation bar (Common for every page: Ensure to change "active page") -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
        <div class="container">
            <a class="navbar-brand" href="#">VSAWK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="/Front-end-pages/Home/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/policy/index.html">Policy Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/claim page/claim_page.html">Claim Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Front-end-pages/customer profile/profile.html">Profile</a>
                    </li>
                </ul>
                <a href="/Front-end-pages/customer profile/profile.html" class="nav-link">

                    <!--Icon for the profile-->
                    <img src="/Front-end-pages/Assets/profile-icon-white.svg" alt="Profile" class="profile-icon"
                        style="width: 50px; height: 50px;">

                </a>
            </div>
        </div>
    </nav>


    <!--main content to add or edit profile details-->
    <div class="container py-4">
        <h3 class="mb-4">Profile </h3>
        <form id="customerForm" class="row g-3 mb-4">
            <div class="col-md-6">
                <label for="customerId" class="form-label fw-bold" id="CustomerId">CustomerId</label>
                <input type="text" class="form-control" id="customerId" name="customerId" required readonly>
            </div>
            <div class="col-md-6">
                <label for="name" class="form-label fw-bold">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="col-md-6">
                <label for="email" class="form-label fw-bold">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="col-md-6">
                <label for="phone" class="form-label fw-bold">Phone</label>
                <input type="tel" class="form-control" id="phone" name="phone" minlength="10" maxlength="12" required>
            </div>
            <div class="col-12">
                <label for="address" class="form-label fw-bold">Address</label>
                <input type="text" class="form-control" id="address" name="address" maxlength="100" required>
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-primary" onclick="savedetails()">Save Details</button>
            </div>
        </form>
        <script>
            function savedetails(){alert("Details updated");}

        </script>
</body>