<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <style>
        .card-title {
            font-size: 30px;
        }
    </style>
    <!--Navigation bar (Common for every page: Ensure to change "active page") -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
        <div class="container">
            <a class="navbar-brand" href="#">VSAWK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="/Front-end-pages/Home/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/policy/index.html">Policy Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/claim page/claim_page.html">Claim Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Front-end-pages/customer profile/profile.html">Profile</a>
                    </li>
                </ul>
                <a href="/Front-end-pages/customer profile/profile.html" class="nav-link">

                    <!--Icon for the profile-->
                    <img src="/Front-end-pages/Assets/profile-icon-white.svg" alt="Profile" class="profile-icon"
                        style="width: 50px; height: 50px;">

                </a>
            </div>
        </div>
    </nav>


    <!--main body-->

    <div class="container mt-3">
        <div class="row">
            <div class="col-md-4">
                <div class="card " style="box-shadow: 0px 4px 8px black;">
                    <div class="card-body">
                        <h5 class="card-title text-center"
                            style="background: linear-gradient(90deg, #141E30, #1d6fd4); color: #f3ecec; border-radius: 8px; padding: 10px;">
                            Customer Profile</h5>
                        <!--used table for the custumer section(might change in future)-->
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <th scope="row" class="text-start" style="width: 40%;">CustomerId :</th>
                                    <td class="text-start">CUST001</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Name :</th>
                                    <td class="text-start">SANJAY</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Email : </th>
                                    <td class="text-start">sanjay@example.com</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Phone :</th>
                                    <td class="text-start">+91 7358515277</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Address :</th>
                                    <td class="text-start">no17/8 lak vadapalani, chennai-26</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="text-center ">
                            <a href="edit_save_custumer_details.html">
                                <button class="btn btn-primary" type="button">Edit Details</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--contains the list of already registered vehicles in the portal-->
            <div class="col-md-8">
                <div class="card " style="box-shadow: 1px 4px 8px black;">
                    <div class="card-body">
                        <h5 class="card-title text-center"
                            style="background: linear-gradient(90deg, #141E30, #1d6fd4); color: #f3ecec; border-radius: 8px; padding: 10px;">
                            Vehicle Details</h5>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>Vehicle ID</th>
                                        <th>Make</th>
                                        <th>Model</th>
                                        <th>Year</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>VEH12345</td>
                                        <td>Toyota</td>
                                        <td>Corolla</td>
                                        <td>2020</td>
                                        <td class="text-center"><button class="btn btn-primary">edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>VEH12345</td>
                                        <td>Toyota</td>
                                        <td>Corolla</td>
                                        <td>2020</td>
                                        <td class="text-center"><button class="btn btn-primary">edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <div class="text-center">
                                <!-- Button to Open the Modal -->
                                <button type="button" class="btn btn-primary text-center" data-bs-toggle="modal"
                                    data-bs-target="#myModal">
                                    Add vehicles
                                </button>
                            </div>

                            <!-- The Modal -->
                            <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Vehicle Details</h4>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>

                                        <!-- Modal body -->
                                        <div class="modal-body">

                                            <form id="vehicleForm" class="row g-3 mb-4">
                                                <div class="col-md-6">
                                                    <label for="vehicleId" class="form-label">Vehicle ID</label>
                                                    <input type="text" class="form-control" id="vehicleId"
                                                        name="vehicleId" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="make" class="form-label ">Make</label>
                                                    <input type="text" class="form-control" id="make" name="make"
                                                        required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="model" class="form-label">Model</label>
                                                    <input type="text" class="form-control" id="model" name="model"
                                                        required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="year" class="form-label">Year</label>
                                                    <input type="number" class="form-control" id="year" name="year"
                                                        required>
                                                </div>
                                                <div class="text-center">
                                                    <button type="button" class="btn btn-success me-2"
                                                        onclick="addVehicle()">Add Vehicle</button>
                                                </div>
                                            </form>

                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <hr>
            <!--existing policy column can add the exi0sting policies -->
            <h5 class="card-title text-center m-4"
                style="background: linear-gradient(90deg, #141E30, #1d6fd4); color: #f3ecec; border-radius: 8px; padding: 10px;">
                Existing Policies</h5>
            <div class="table-responsive m-4">
                <table id="policiesTable" class="table text-center ">
                    <thead class="table table-success">
                        <tr class="">
                            <th>Policy ID</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Policy download</th>
                        </tr>
                    </thead>

                    <tbody>
                        <!--Its the policy section && Policy rows will be inserted here -->
                        <tr>
                            <td>POL12345</td>
                            <td>Comprehensive</td>
                            <td>Active</td>
                            <td>2023-01-15</td>
                            <td>2024-01-14</td>
                            <td><a href="/UML diagram & ER diagrams/" download="sample_test_download" style="text-decoration: none;">Download</a></td>
                        </tr>
                        <tr>
                            <td>POL67890</td>
                            <td>Third Party</td>
                            <td>Expired</td>
                            <td>2022-01-10</td>
                            <td>2023-01-09</td>
                            <td><a href="/UML diagram & ER diagrams/class diagram.jpeg.drawio.png" download="sample_test"  style="text-decoration: none;">Download</a></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <!--cointains the history of previous claims-->

        <hr>
        <div>
            <h5 class="card-title text-center m-4"
                style="background: linear-gradient(90deg, #141E30, #1d6fd4); color: #f3ecec; border-radius: 8px; padding: 10px; ">
                Claims History</h5>
            <div class="table-responsive">
                <table id="claimsTable" class="table text-center ">
                    <thead class="table table-success">
                        <tr>
                            <th>Claim ID</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Amount</th>
                            <th>Policy download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Claims rows will be inserted here -->
                        <tr>
                            <td>CLM1001</td>
                            <td>2023-03-12</td>
                            <td>Approved</td>
                            <td>₹2,500</td>
                            <td><a href="/UML diagram & ER diagrams/class diagram.jpeg.drawio.png" download="sample_test_download" style="text-decoration: none;">Download</a></td>
                        </tr>
                        <tr>
                            <td>CLM1002</td>
                            <td>2022-11-05</td>
                            <td>Rejected</td>
                            <td>₹1,200</td>
                            <td><a href="/UML diagram & ER diagrams/class diagram.jpeg.drawio.png" download="sample_test_download" style="text-decoration: none;">Download</a></td>
                        </tr>
                        <tr>
                            <td>CLM1003</td>
                            <td>2021-08-19</td>
                            <td>Pending</td>
                            <td>₹3,000</td>
                        <td><a href="/UML diagram & ER diagrams/class diagram.jpeg.drawio.png" download class="sample_test_download" style="text-decoration: none;">Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    </div>
    <script>
        function addVehicle(){
            alert("vehicle saved successfully!!");
        }

        
    </script>

    <!-- Bootstrap JS Bundle (required for modal functionality) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>