<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Claims Management</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #f4f7f9;
			font-family: Arial, sans-serif;
		}

		.table thead th {
			background-color: rgb(116, 116, 224);
			color: black;
			border-color: rgb(116, 116, 224);
		}

		.action-button-modal {
			gap: 5px;
		}

		/* Highlight targeted row using CSS :target pseudo-class */
		tr:target td {
			animation: fadeHighlight 3s ease-out;
			scroll-margin-top: 100px;
		}

		@keyframes fadeHighlight {
			from {
				background-color: #b5dbf9;
			}

			to {
				background-color: transparent;
			}
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
		<div class="container">
			<a class="navbar-brand" th:href="@{/admin/dashboard}">VSAWK Admin</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a></li>
					<li class="nav-item"><a class="nav-link active" th:href="@{/admin/claims}">Claims Details</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/admin/policies}">Policy Details</a></li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container mt-4">
		<section class="bg-white p-4 p-md-5 rounded-3 shadow-sm mb-5">
			<div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
				<h4 class="fw-bold">Claim Details of Customer</h4>
				<a th:href="@{/admin/download-claims-report}"
					class="btn btn-success text-white fw-medium py-2 px-4 shadow-sm">Generate Excel Report</a>
			</div>

			<div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
				<span th:text="${success}"></span>
				<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
			</div>
			<div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
				<span th:text="${error}"></span>
				<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
			</div>

			<div class="table-responsive">
				<table class="table table-hover align-middle">
					<thead class="text-white">
						<tr>
							<th class="py-3 px-4">Claim ID</th>
							<th class="py-3 px-4">Policy ID</th>
							<th class="py-3 px-4">Claim Reason</th>
							<th class="py-3 px-4">Claim Amount</th>
							<th class="py-3 px-4">Status</th>
							<th class="py-3 px-4">Action</th>
						</tr>
					</thead>
					<tbody>
                    <!--home controller -->
						<tr th:each="claim : ${claims}" th:id="'claim-' + ${claim.claimId}">
							<td class="px-4 py-3" th:text="${claim.claimId}"></td>
							<td class="px-4 py-3" th:text="${claim.policy?.policyNumber ?: 'N/A'}"></td>
							<td class="px-4 py-3" th:text="${claim.claimReason}"></td>
							<td class="px-4 py-3" th:text="'₹' + ${claim.claimAmount}"></td>
							<td class="px-4 py-3">
								<span
									th:class="${claim.claimStatus.name() == 'APPROVED' ? 'badge bg-success' : claim.claimStatus.name() == 'SUBMITTED' ? 'badge bg-warning' : 'badge bg-danger'}"
									th:text="${claim.claimStatus}"></span>
							</td>
							<td class="px-4 py-3">
								<button class="btn btn-primary btn-sm"
									th:attr="data-bs-target='#claimModal-' + ${claim.claimId}"
									data-bs-toggle="modal">View Details</button>
							</td>
						</tr>
						<tr th:if="${#lists.isEmpty(claims)}">
							<td colspan="6" class="text-center">No claims found</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>

	<!-- Claim Detail Modals -->
	<div th:each="claim : ${claims}" class="modal fade" th:id="'claimModal-' + ${claim.claimId}" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Claim Details</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<div th:id="'claim-details-content-' + ${claim.claimId}">
						<p><strong>Claim ID:</strong> <span th:text="${claim.claimId}"></span></p>
						<p><strong>Policy ID:</strong> <span th:text="${claim.policy?.policyNumber ?: 'N/A'}"></span>
						</p>
						<p><strong>Claim Amount:</strong> ₹<span th:text="${claim.claimAmount}"></span></p>
						<p><strong>Status:</strong>
							<span
								th:class="${claim.claimStatus.name() == 'APPROVED' ? 'badge bg-success' : claim.claimStatus.name() == 'SUBMITTED' ? 'badge bg-warning' : 'badge bg-danger'}"
								th:text="${claim.claimStatus}"></span>
						</p>
						<hr>
						<p><strong>Claim Reason:</strong></p>
						<p th:text="${claim.claimReason}"></p>
						<div th:if="${claim.attachmentFileName}">
							<p><strong>Document Submitted:</strong> <span th:text="${claim.attachmentFileName}"></span>
							</p>
							<button class="btn btn-sm btn-info" th:attr="data-filename=${claim.attachmentFileName}"
								onclick="viewDocument(this.getAttribute('data-filename'))">View Document</button>
						</div>
						<div th:if="${claim.rejectionReason}">
							<p><strong>Rejection Reason:</strong></p>
							<div class="border p-2 bg-danger-subtle text-danger" th:text="${claim.rejectionReason}">
							</div>
						</div>
					</div>

					<!-- Rejection Reason Textarea (Bootstrap collapse) -->
					<div class="collapse mb-3 mt-3" th:id="'rejectionReasonGroup-' + ${claim.claimId}"
						th:if="${claim.claimStatus == T(com.vsawk.insurance.model.Claim.ClaimStatus).SUBMITTED}">
						<label th:for="'rejectionReason-' + ${claim.claimId}" class="form-label">
							Reason for Rejection:
						</label>
						<textarea class="form-control" th:id="'rejectionReason-' + ${claim.claimId}"
							th:name="'rejectionReason-' + ${claim.claimId}" rows="3" required></textarea>

						<div class="d-flex justify-content-end mt-2">
							<form th:action="@{/admin/claims/reject}" method="post">
								<input type="hidden" name="claimId" th:value="${claim.claimId}">
								<input type="hidden" name="rejectionReason"
									th:id="'hiddenRejectionReason-' + ${claim.claimId}">
								<button type="button" class="btn btn-danger" th:attr="data-claim-id=${claim.claimId}"
									onclick="submitRejection(this.getAttribute('data-claim-id'))">Submit
									Rejection</button>
							</form>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<!-- Show approve/reject buttons only for SUBMITTED claims -->
					<div th:if="${claim.claimStatus == T(com.vsawk.insurance.model.Claim.ClaimStatus).SUBMITTED}">
						<form th:action="@{/admin/claims/approve}" method="post" style="display: inline;">
							<input type="hidden" name="claimId" th:value="${claim.claimId}">
							<button type="submit" class="btn btn-success me-2">Approve</button>
						</form>
						<button type="button" class="btn btn-danger me-2" data-bs-toggle="collapse"
							th:attr="data-bs-target='#rejectionReasonGroup-' + ${claim.claimId}">Reject</button>
					</div>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<script>
		function submitRejection(claimId) {
			var reason = document.getElementById('rejectionReason-' + claimId).value;
			if (reason.trim() === '') {
				alert('Please provide a rejection reason.');
				return;
			}
			document.getElementById('hiddenRejectionReason-' + claimId).value = reason;
			document.getElementById('hiddenRejectionReason-' + claimId).closest('form').submit();
		}

		function viewDocument(filename) {
			var url = '/uploads/claims/' + filename;
			window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
		}
	</script>

</body>

</html>