<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Dashboard</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #f4f7f9;
			font-family: Arial, sans-serif;
		}

		.card-custom {
			border-radius: 10px;
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			border: none;
		}

		.card-custom:hover {
			box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
		}

		.table thead th {
			background-color: rgb(116, 116, 224);
			color: black;
			border-color: rgb(116, 116, 224);
		}

		.clickable-row {
			cursor: pointer;
			transition: background-color 0.2s;
		}

		.clickable-row:hover {
			background-color: #e3f2fd !important;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
		<div class="container">
			<a class="navbar-brand" th:href="@{/admin/dashboard}">VSAWK Admin</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link active" th:href="@{/admin/dashboard}">Dashboard</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/admin/claims}">Claims Details</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/admin/policies}">Policy Details</a></li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container mt-4">
		<section class="mb-5">
			<h3 class="fw-bold mb-4">Dashboard Overview</h3>
			<div class="row g-4">
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="card card-custom text-center p-4">
						<h5 class="card-title fw-semibold mb-2">Total Policies</h5>
						<p class="card-text fs-1 fw-bold text-primary" th:text="${totalPolicies ?: '0'}">0</p>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="card card-custom text-center p-4">
						<h5 class="card-title fw-semibold mb-2">Total Claims</h5>
						<p class="card-text fs-1 fw-bold text-info" th:text="${totalClaims ?: '0'}">0</p>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="card card-custom text-center p-4">
						<h5 class="card-title fw-semibold mb-2">Pending Claims</h5>
						<p class="card-text fs-1 fw-bold text-warning" th:text="${pendingClaims ?: '0'}">0</p>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="card card-custom text-center p-4">
						<h5 class="card-title fw-semibold mb-2">Approved Claims</h5>
						<p class="card-text fs-1 fw-bold text-success" th:text="${approvedClaims ?: '0'}">0</p>
					</div>
				</div>
			</div>
		</section>

		<section class="mb-5">
			<div class="d-flex justify-content-between align-items-center mb-4">
				<h4 class="fw-bold mb-0">Recent Claims</h4>
				<a th:href="@{/admin/claims}" class="btn btn-primary">View Details</a>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-hover">
							<thead>
								<tr>
									<th>Claim ID</th>
									<th>Policy ID</th>
									<th>Amount</th>
									<th>Status</th>
									<th>Date</th>
								</tr>
							</thead>
							<tbody>

                            <tr th:each="claim : ${recentClaims}" th:id="'claim-' + ${claim.claimId}" class="clickable-row" th:onclick="'window.location.href=\'/admin/claims#claim-' + ${claim.claimId} + '\''">

									<td th:text="${claim.claimId}"></td>
									<td th:text="${claim.policy?.policyNumber ?: 'N/A'}"></td>
									<td th:text="'₹' + ${claim.claimAmount}"></td>
									<td>
										<span
											th:class="${claim.claimStatus.name() == 'APPROVED' ? 'badge bg-success' : claim.claimStatus.name() == 'SUBMITTED' ? 'badge bg-warning' : 'badge bg-danger'}"
											th:text="${claim.claimStatus}"></span>
									</td>
									<td th:text="${claim.claimDate}"></td>
								</tr>
								<tr th:if="${#lists.isEmpty(recentClaims)}">
									<td colspan="5" class="text-center">No recent claims</td>
                                </tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>


	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>