<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f9;
            font-family: Arial, sans-serif;
        }

        .table thead th {
            background-color: rgb(116, 116, 224);
            color: black;
            border-color: rgb(116, 116, 224);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
        <div class="container">
            <a class="navbar-brand" th:href="@{/admin/dashboard}">VSAWK Admin</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/admin/claims}">Claims Details</a></li>
                    <li class="nav-item"><a class="nav-link active" th:href="@{/admin/policies}">Policy Details</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <section class="bg-white p-4 p-md-5 rounded-3 shadow-sm mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
                <h4 class="fw-bold">Policy Details of Customer</h4>
                <a th:href="@{/admin/download-policies-report}"
                    class="btn btn-success text-white fw-medium py-2 px-4 shadow-sm">Generate Excel Report</a>
            </div>

            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="text-white">
                        <tr>
                            <th class="py-3 px-4">Policy ID</th>
                            <th class="py-3 px-4">Vehicle Registration</th>
                            <th class="py-3 px-4">Premium Amount</th>
                            <th class="py-3 px-4">Coverage Amount</th>
                            <th class="py-3 px-4">Status</th>
                            <th class="py-3 px-4">Start Date</th>
                            <th class="py-3 px-4">End Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="policy : ${policies}">
                            <td class="px-4 py-3" th:text="${policy.policyNumber}"></td>
                            <td class="px-4 py-3" th:text="${policy.vehicle?.registrationNumber ?: 'N/A'}"></td>
                            <td class="px-4 py-3" th:text="'₹' + ${policy.premiumAmount}"></td>
                            <td class="px-4 py-3" th:text="'₹' + ${policy.coverageAmount}"></td>
                            <td class="px-4 py-3">
                                <span th:class="${policy.policyStatus.name() == 'ACTIVE' ? 'text-success' : 'text-danger'}"
                                    th:text="${policy.policyStatus.name()}"></span>
                            </td>
                            <td class="px-4 py-3" th:text="${policy.startDate}"></td>
                            <td class="px-4 py-3" th:text="${policy.endDate}"></td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(policies)}">
                            <td colspan="7" class="text-center">No policies found</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>