<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Policy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
        <div class="container">
            <a class="navbar-brand" href="/Front-end-pages/Home/home.html">VSAWK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link "  href="/Front-end-pages/Home/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Front-end-pages/policy/index.html">Policy Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/claim page/claim_page.html">Claim Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "  href="/Front-end-pages/customer profile/profile.html">Profile</a>
                    </li>
                </ul>
                <a href="/Front-end-pages/customer profile/profile.html" class="nav-link">
                    
                    <img src="/Front-end-pages/Assets/profile-icon-white.svg" alt="Profile" class="profile-icon" style="width: 50px; height: 50px;">
                
                </a>
            </div>
        </div>
    </nav>
  
  <nav class="centered-nav">
    <a href="index.html" class="nav-link active">Create Policy</a>
    <a href="premium.html" class="nav-link">Premium & Checkout</a>
    <a href="renewal.html" class="nav-link">Renew Policy</a>
  </nav>

  <div class="container mt-4">
    <h2 class="mb-4 text-center">Create a Policy</h2>
    <div class="row g-4">

      <div class="col-md-4">
        <div class="card p-4 h-100 d-flex flex-column">
          <h5 class="text-primary">Third-Party Liability</h5>
          <p>A mandatory and basic policy that protects you from financial and legal liabilities caused to a third party. It does not cover damage to your own vehicle.</p>
          <p><strong>Policy ID:</strong> P-001</p>
          <p><strong>Coverage:</strong> Up to ₹7.5 Lakhs for property damage and as per court award for injury/death.</p>
          <div class="mt-auto">
            <a href="premium.html?policyId=P-001&premium=5000" class="btn btn-primary w-100 select-policy">Select</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card p-4 h-100">
          <h5 class="text-primary">Comprehensive Policy</h5>
          <p>The most popular all-in-one policy. It protects you from liabilities to others and covers damages to your own vehicle from various events, including theft and natural disasters.</p>
          <p><strong>Policy ID:</strong> P-002</p>
          <p><strong>Coverage:</strong> Both Third-Party Liability and Own Damage cover.</p>
          <div class="mt-auto">
          <a href="premium.html?policyId=P-002&premium=10000" class="btn btn-primary w-100 select-policy">Select</a> </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4 h-100">
          <h5 class="text-primary">Zero Depreciation</h5>
          <p>An add-on that provides the full claim amount without factoring in the depreciation of your vehicle parts. Highly recommended for new vehicles.</p>
          <p><strong>Policy ID:</strong> P-003</p>
          <p><strong>Coverage:</strong> No depreciation deduction on replaced parts during a claim.</p>
          <div class="mt-auto">
          <a href="premium.html?policyId=P-003&premium=7500" class="btn btn-primary w-100 select-policy">Select</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>