<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Premium & Checkout</title> <!--show in the broswer tab -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
    <div class="container">
      <a class="navbar-brand" href="/Front-end-pages/Home/home.html">VSAWK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto"><!-- push to  left and keep space in right-->
          <li class="nav-item">
            <a class="nav-link" href="/Front-end-pages/Home/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/Front-end-pages/policy/index.html">Policy Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Front-end-pages/claim page/claim_page.html">Claim Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Front-end-pages/customer profile/profile.html">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="centered-nav">
    <a href="index.html" class="nav-link">Create Policy</a>
    <a href="premium.html" class="nav-link active">Premium & Checkout</a>
    <a href="renewal.html" class="nav-link">Renew Policy</a>
  </nav>

  <div class="container mt-4">
    <h2 class="text-center">Premium & Checkout</h2>
    <form id="premiumForm" class="card p-4">
      <div class="mb-3">
        <label class="form-label">Policy ID</label>
        <input type="text" id="policyId" class="form-control" readonly>
      </div>
      <div class="mb-3">
        <label for="vehicleSelect" class="form-label">Select Registered Vehicle</label>
        <select class="form-select" id="vehicleSelect">
          <option selected disabled>Choose a vehicle...</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Premium Amount</label>
        <input type="text" id="premAmt" class="form-control" readonly>
      </div>
      <div class="mb-3">
        <label class="form-label">Start Date</label>
        <input type="date" id="startDate" class="form-control" readonly>
      </div>
      <div class="mb-3">
        <label class="form-label">End Date</label>
        <input type="date" id="endDate" class="form-control" readonly>
      </div>
      <button type="submit" class="btn btn-primary">Pay & Confirm</button>
    </form>
  </div>
</body>
 
<script>
  // temporary data given by me for the registered vechile
  const userProfile = { //object
    registeredVehicles: [
      { type: "Car", registration: "KA-01-AB-1234" },
      { type: "Bike", registration: "TN-02-CD-5678" },
      { type: "Truck", registration: "MH-03-EF-9012" },
      { type: "Car", registration: "DL-04-GH-3456" }
    ]
  };

  //after the page loaded this function will run
  document.addEventListener("DOMContentLoaded", function() {
    const params = new URLSearchParams(window.location.search);
    
    // Setting   Policy ID and Premium Amount from URL parameters
    document.getElementById("policyId").value = params.get("policyId") || "";
    document.getElementById("premAmt").value = params.get("premium") || "";

    // the vehicle dropdown with the user's registered vehicles
    const vehicleSelect = document.getElementById('vehicleSelect');
    userProfile.registeredVehicles.forEach(vehicle => {
      const option = document.createElement('option');
      option.value = vehicle.registration; // this will send the value to the options
      option.textContent = `${vehicle.type} (${vehicle.registration})`;
      vehicleSelect.appendChild(option); // this will all vechiles in the dropdown
    });

    // start and end dates
    const today = new Date();
    document.getElementById("startDate").value = today.toISOString().split('T')[0];
    
    const oneYearLater = new Date(today);
    oneYearLater.setFullYear(today.getFullYear() + 1);
    document.getElementById("endDate").value = oneYearLater.toISOString().split('T')[0];
  });

  // this is an event handler for form submission
  document.getElementById("premiumForm").addEventListener("submit", function(e){
    e.preventDefault();
    
    const selectedVehicle = document.getElementById("vehicleSelect").value;
    if (!selectedVehicle) {
      alert("Please select a registered vehicle.");
      return;
    }

    //  this Capture all form data for the success page redirection
    const policyId = document.getElementById("policyId").value;
    const premium = document.getElementById("premAmt").value;
    const startDate = document.getElementById("startDate").value;
    const endDate = document.getElementById("endDate").value;
    
    // Hardcoded coverage amount 
    const coverageAmount = "500000"; 

    // Redirecting to the success page
    window.location.href = `success.html?policyId=${policyId}&coverage=${coverageAmount}&premium=${premium}&start=${startDate}&end=${endDate}`;
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>