<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Renew Policy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
    <div class="container">
      <a class="navbar-brand" href="/Front-end-pages/Home/home.html">VSAWK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/Front-end-pages/Home/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/Front-end-pages/policy/index.html">Policy Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Front-end-pages/claim page/claim_page.html">Claim Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Front-end-pages/customer profile/profile.html">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="centered-nav">
  <a href="index.html" class="nav-link">Create Policy</a>
  <a href="premium.html" class="nav-link">Premium & Checkout</a>
  <a href="renewal.html" class="nav-link active">Renew Policy</a>
  </nav>

  <div class="content">
  <div class="container mt-4">
    <h2 class="text-center">Renew Your Policies</h2>
    <p class="text-center text-muted">Below are your existing policies available for renewal.</p>
    <div id="policyListContainer" class="row mt-4">
      
    <!--  these Static policy cards, in future update we will replace with server-side -->
    <div class="col-md-6 mb-4">
      <div class="card h-100">
      <form class="card-body d-flex flex-column renewal-form" action="success.html" method="get">
        <h5 class="card-title">Policy ID: CAR12345</h5>
        <div class="mb-3">
        <label class="form-label">Policy Status</label>
        <input type="text" class="form-control" value="Expired" readonly>
        </div>
        <div class="mb-3">
        <label class="form-label">Current Expiry Date</label>
        <input type="date" class="form-control" value="2024-10-01" readonly>
        </div>
        <div class="mb-3">
        <label class="form-label">Renewal Premium</label>
        <input type="text" class="form-control" value="₹5000" readonly>
        </div>
        <input type="hidden" name="policyId" value="CAR12345">
        <input type="hidden" name="premium" value="5000">
        <input type="hidden" name="start" value="2024-06-11">
        <input type="hidden" name="end" value="2025-06-11">
        <input type="hidden" name="renewed" value="true">
        <div class="mt-auto pt-3">
        <button type="submit" class="btn btn-primary w-100">Renew Now</button>
        </div>
      </form>
      </div>
    </div>

    <!-- Policy card for Truck policy renewal -->
    <div class="col-md-6 mb-4">
      <div class="card h-100">
      <form class="card-body d-flex flex-column renewal-form" action="success.html" method="get">
        <h5 class="card-title">Policy ID: TRK67890</h5>
        <div class="mb-3">
        <label class="form-label">Policy Status</label>
        <input type="text" class="form-control" value="Active" readonly>
        </div>
        <div class="mb-3">
        <label class="form-label">Current Expiry Date</label>
        <input type="date" class="form-control" value="2026-09-30" readonly>
        </div>
        <div class="mb-3">
        <label class="form-label">Renewal Premium</label>
        <input type="text" class="form-control" value="₹5000" readonly>
        </div>
        <!-- Hidden fields to send policy details to next page -->
        <input type="hidden" name="policyId" value="TRK67890">
        <input type="hidden" name="premium" value="5000">
        <input type="hidden" name="start" value="2024-06-11">
        <input type="hidden" name="end" value="2025-06-11">
        <input type="hidden" name="renewed" value="true">
        <div class="mt-auto pt-3">
        <button type="submit" class="btn btn-primary w-100">Renew Now</button>
        </div>
      </form>
      </div>
    </div>


    <div class="col-md-6 mb-4">
      <div class="card h-100">
      <form class="card-body d-flex flex-column renewal-form" action="success.html" method="get">
        <h5 class="card-title">Policy ID: BIKE54321</h5>
        <div class="mb-3">
        <label class="form-label">Policy Status</label>
        <input type="text" class="form-control" value="Active" readonly>
        </div>
        <div class="mb-3">
        <label class="form-label">Current Expiry Date</label>
        <input type="date" class="form-control" value="2025-05-15" readonly>
        </div>
        <div class="mb-3">
        <label class="form-label">Renewal Premium</label>
        <input type="text" class="form-control" value="₹5000" readonly>
        </div>
        <input type="hidden" name="policyId" value="BIKE54321">
        <input type="hidden" name="premium" value="5000">
        <input type="hidden" name="start" value="2024-06-11">
        <input type="hidden" name="end" value="2025-06-11">
        <input type="hidden" name="renewed" value="true">
        <div class="mt-auto pt-3">
        <button type="submit" class="btn btn-primary w-100">Renew Now</button>
        </div>
      </form>
      </div>
    </div>
    </div>
  </div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>