body {
  background-color: #f8fbff;
  color: #003366;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 

.card {
  border: 1px solid #cce0ff;
  box-shadow: 0px 4px 10px rgba(0, 51, 102, 0.1);
}
 
.btn-primary {
  background-color: #0056b3;
  border: none;
}
 
.btn-primary:hover {
  background-color: #004494;
}
 
.table {
  background: white;
  border: 1px solid #cce0ff;
}
 

.centered-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8fbff;
  padding: 10px 0;
  box-shadow: 0px 4px 10px rgba(0, 51, 102, 0.1);
  margin-bottom: 20px;
}
 
.centered-nav .nav-link {
  color: #003366 !important;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}
 
.centered-nav .nav-link:hover, .centered-nav .nav-link.active {
  background-color: #cce0ff;
  color: #003366 !important;
}
 
.content {
  margin-left: 0;
  padding: 20px;
}
 
