<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Success</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<!-- adding event handler -->
<body onload="loadSuccessDetails()">
  <nav class="centered-nav">
    <a href="index.html" class="nav-link">Create Policy</a>
    <a href="premium.html" class="nav-link">Premium & Checkout</a>
    <a href="renewal.html" class="nav-link">Renew Policy</a>
  </nav>
 
  <div class="content">
    <div class="container text-center mt-5">
      <div class="alert alert-success p-4">
        <h2>✅ Success!</h2>
        <p id="msg"></p>
        <div class="card p-3 mt-3 text-start">
          <table class="table table-bordered">
            <tr><th>Policy ID</th><td id="pid"></td></tr>
            <tr><th>Coverage</th><td id="cov"></td></tr>
            <tr><th>Premium Amount</th><td>₹<span id="prem"></span></td></tr>
            <tr><th>Start Date</th><td id="sdate"></td></tr>
            <tr><th>End Date</th><td id="edate"></td></tr>
          </table>
          <h5 class="mt-3">Payment Breakdown</h5>
          <ul class="list-unstyled">
            <li>Base Premium: ₹<span id="basePremium">0</span></li>
            <li>Taxes (18% GST): ₹<span id="taxes">0</span></li>
            <li class="fw-bold">Total Premium: ₹<span id="total">0</span></li>
          </ul>
        </div>
        <a href="index.html" class="btn btn-primary mt-3">Back to Create Policy</a>
      </div>
    </div>
  </div>
 
<script>

 // Function to load policy details from URL parameters and display them.

function loadSuccessDetails(){
  const url = new URL(window.location.href); //it is used for the parameter extraction
  const params = url.searchParams; // it basically read from the site like  after this symbol ?

  // getting the parameters 
  const policyId = params.get("policyId");
  const coverageAmount = params.get("coverage");
  const totalPremium = params.get("premium");
  const startDate = params.get("start");
  const endDate = params.get("end");
  const isRenewed = params.get("renewed");

  // displaying the polciy details
  document.getElementById("pid").innerText = policyId || "-";
  document.getElementById("cov").innerText = coverageAmount ? "₹" + coverageAmount : "N/A";
  document.getElementById("prem").innerText = totalPremium || "N/A";
  document.getElementById("sdate").innerText = startDate || "-";
  document.getElementById("edate").innerText = endDate || "-";

  //  calcuate the payment 
  if (totalPremium) {
    const premiumValue = parseFloat(totalPremium); //coverting to floating point numnber
    // 18% GST Tax-inclusive price / 1.18 = Base Price
    const GST_RATE = 1.18;
    const basePremiumValue = premiumValue / GST_RATE;
    const taxAmount = premiumValue - basePremiumValue;

    document.getElementById("basePremium").innerText = basePremiumValue.toFixed(2);
    document.getElementById("taxes").innerText = taxAmount.toFixed(2);
    document.getElementById("total").innerText = premiumValue.toFixed(2);
  }

  //just adding message
  const successMessage = isRenewed === "true" ?
    `Your policy with ID ${policyId} has been successfully renewed!` :
    `Your new policy with ID ${policyId} has been successfully created!`;
  
  document.getElementById("msg").innerText = successMessage;
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>