<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claims Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f9;
            font-family: Arial, sans-serif;
        }

        .table thead th {
            background-color: rgb(116, 116, 224);
            color: white;
            border-color: rgb(116, 116, 224);
            vertical-align: middle;
        }

        .action-button-modal {
            gap: 5px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
        <div class="container">
            <a class="navbar-brand" href="/Front-end-pages/Admin Page/dashboard.html">VSAWK Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/Admin Page/dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/Admin Page/policy_details.html">Policy Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Front-end-pages/Admin Page/claim_details.html">Claims
                            Details</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Claims Management Section -->
    <section id="claims-management" class="bg-white p-4 p-md-5 rounded-3 shadow-sm mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
            <h4 class="fw-bold">Claim Details of Customer</h4>
            <button id="reportClaimsBtn" class="btn btn-success text-white fw-medium py-2 px-4 shadow-sm" type="button">
                Generate Report
            </button>
        </div>
        <!-- alert placeholder for success and failure notifications -->
        <div id="alertPlaceholder"></div>

        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="text-white">
                    <tr>
                        <th class="py-3 px-4">Claim ID</th>
                        <th class="py-3 px-4">Policy ID</th>
                        <th class="py-3 px-4">Claim Reason</th>
                        <th class="py-3 px-4">Claim Amount</th>
                        <th class="py-3 px-4">Status</th>
                        <th class="py-3 px-4">Action</th>
                    </tr>
                </thead>

                <tbody>
                    <!-- Claim Row 1 -->
                    <tr>
                        <td class="px-4 py-3">CLM-2023-1</td>
                        <td class="px-4 py-3">POL-001A-2023</td>
                        <td class="px-4 py-3">Minor collision</td>
                        <td class="px-4 py-3">Rs.1,500.00</td>
                        <td class="px-4 py-3">
                            <span class="text-primary">Submitted</span>
                        </td>
                        <td class="px-4 py-3">
                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#claimDetailsModal-1">View Details</button>
                        </td>
                    </tr>
                    <!-- Claim Row 2 -->
                    <tr>
                        <td class="px-4 py-3">CLM-2023-2</td>
                        <td class="px-4 py-3">POL-002C-2023</td>
                        <td class="px-4 py-3">Theft of vehicle</td>
                        <td class="px-4 py-3">Rs.25,000.00</td>
                        <td class="px-4 py-3">
                            <span class="text-success">Approved</span>
                        </td>
                        <td class="px-4 py-3">
                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#claimDetailsModal-2">View Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Modal for Claim 1 Details -->
    <div class="modal fade" id="claimDetailsModal-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="claimDetailsModalLabel-1">Claim Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">

                    <div id="claim-details-content-1">
                        <p><strong>Claim ID:</strong> CLM-2023-1</p>
                        <p><strong>Policy ID:</strong> POL-001A-2023</p>
                        <p><strong>Claim Amount:</strong> Rs.1,500.00</p>
                        <p><strong>Status:</strong> <span class="text-primary">Submitted</span></p>
                        <hr>
                        <p><strong>Claim Reason:</strong></p>
                        <p>Minor collision, damaged front bumper and headlight.</p>
                        <p><strong>Document Submitted:</strong>
                            <a href="#">Accident report.pdf</a>
                        </p>
                    </div>
                    <!-- Rejection Reason Textarea (Bootstrap collapse) -->
                    <div class="collapse mb-3 mt-3" id="rejectionReasonGroup-1">
                        <label for="rejectionReason-1" class="form-label">Reason for Rejection:</label>
                        <textarea class="form-control" id="rejectionReason-1" rows="3"></textarea>
                    </div>
                    <div class="d-flex justify-content-end action-button-modal">
                        <!-- Approve: Shows alert manually after clicking -->
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal" onclick="alertSuccess()">Approve</button>
                        <!-- Reject: Shows textarea using collapse -->
                        <button type="button" class="btn btn-danger" data-bs-toggle="collapse"
                            data-bs-target="#rejectionReasonGroup-1">Reject</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                    <!-- Displays a submit button for rejection reason -->
                    <div class="collapse" id="rejectionReasonGroup-1">
                        <div class="d-flex justify-content-end mt-2">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                                onclick="alertFailure()">Submit Rejection</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Claim 2 Details -->
    <div class="modal fade" id="claimDetailsModal-2">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="claimDetailsModalLabel-2">Claim Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="claim-details-content-2">
                        <p><strong>Claim ID:</strong> CLM-2023-2</p>
                        <p><strong>Policy ID:</strong> POL-002C-2023</p>
                        <p><strong>Claim Amount:</strong> Rs.25,000.00</p>
                        <p><strong>Status:</strong> <span class="text-success">Approved</span></p>
                        <hr>
                        <p><strong>Claim Reason:</strong></p>
                        <p>Vehicle reported as stolen from the garage.</p>
                        <p><strong>Document Submitted:</strong>
                            <a href="#">Police report.pdf</a>
                        </p>
                    </div>
                    <div class="d-flex justify-content-end action-button-modal">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

<script>
    function alertSuccess(){
        var placeholder=document.getElementById('alertPlaceholder');
        placeholder.innerHTML=
                            `<div class='alert alert-success alert-dismissible fade show'>
                            Claim CLM-2023-1 has been approved.
                            <button type='button' class='btn-close' data-bs-dismiss='alert' ></button>
                            </div>`;
    }

    function alertFailure(){
    var placeholder=document.getElementById('alertPlaceholder');
    var reason=document.getElementById('rejectionReason-1').value;
    placeholder.innerHTML=     `<div class='alert alert-danger alert-dismissible fade show'>
                                Claim CLM-2023-1 has been rejected. Reason: ${reason}
                                <button type='button' class='btn-close' data-bs-dismiss='alert'></button>
                                </div>`;
                            }
</script>
</html>
