<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin Dashboard</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f7f9;
            font-family: Arial, sans-serif;
        }


        .card-custom {
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border: none;
        }


        .card-custom:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }


        .table thead th {
            background-color: rgb(116, 116, 224);
            color: white;
            border-color: rgb(116, 116, 224);
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
        <div class="container">
            <a class="navbar-brand" href="/Front-end-pages/Admin Page/dashboard.html">VSAWK Admin</a>

            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/Front-end-pages/Admin Page/dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/Admin Page/policy_details.html">Policy Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/Admin Page/claim_details.html">Claims Details</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="p-4 w-100">

        <!-- Dashboard summary section -->
        <section id="dashboard" class="mb-5">
            <h3 class="fw-bold mb-4">Dashboard Overview</h3>

            <div class="row g-4 justify-content-evenly">

                <!-- Total Policies card -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card card-custom text-center p-4">
                        <a href="/Front-end-pages/Admin Page/policy_details.html">
                            <h5 class="card-title fw-semibold mb-2">Total Policies</h5>
                        </a>
                        <p class="card-text fs-1 fw-bold text-primary">50</p>
                    </div>
                </div>

                <!-- Active Claims card -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card card-custom text-center p-4">
                        <a href="/Front-end-pages/Admin Page/claim_details.html">
                            <h5 class="card-title fw-semibold mb-2">Active Claims</h5>
                        </a>
                        <p class="card-text fs-1 fw-bold text-success">25</p>
                    </div>
                </div>

                <!-- Pending Approvals card -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card card-custom text-center p-4">
                        <a href="/Front-end-pages/Admin Page/claim_details.html">
                            <h5 class="card-title fw-semibold mb-2">Pending Approvals</h5>
                        </a>
                        <p class="card-text fs-1 fw-bold text-warning">15</p>
                    </div>
                </div>

            </div>
        </section>

        <hr class="my-5">

        <!-- Policy management section -->
        <section id="policy-management" class="bg-white p-4 p-md-5 rounded-3 shadow mb-5">

            <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
                <h4 class="fw-bold">Registered Policies</h4>
                <!-- Button to generate policy report -->
                <button id="reportPoliciesBtn" class="btn btn-success text-white fw-medium py-2 px-4 shadow-sm"
                    type="button">
                    Generate Report
                </button>
            </div>

            <!-- Table displaying registered policies -->
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead class="text-white">
                        <tr>
                            <th class="py-3 px-4">Policy ID</th>
                            <th class="py-3 px-4">Customer Name</th>
                            <th class="py-3 px-4">Vehicle Details</th>
                            <th class="py-3 px-4">Status</th>
                        </tr>
                    </thead>
                    
                    <tbody>

                        <tr>
                            <td class="px-4 py-3">POL-001A-2023</td>
                            <td class="px-4 py-3">Julie</td>
                            <td class="px-4 py-3">2021 Honda Civic</td>
                            <td class="px-4 py-3"><span class="text-success">Active</span></td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3">POL-002B-2022</td>
                            <td class="px-4 py-3">Lily</td>
                            <td class="px-4 py-3">2018 Ford F-150</td>
                            <td class="px-4 py-3"><span class="text-danger">Expired</span></td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3">POL-003C-2024</td>
                            <td class="px-4 py-3">Sarah</td>
                            <td class="px-4 py-3">2023 Tesla Model 3</td>
                            <td class="px-4 py-3"><span class="text-success">Active</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <hr class="my-5">

        <!-- Claims management section -->
        <section id="claims-management" class="bg-white p-4 p-md-5 rounded-3 shadow mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
                <h4 class="fw-bold">Recent Claims</h4>

                <button id="reportClaimsBtn" class="btn btn-success text-white fw-medium py-2 px-4 shadow-sm"
                    type="button">
                    Generate Report
                </button>
            </div>

            <!-- Table displaying recent claims -->
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead class="text-white">
                        <tr>
                            <th class="py-3 px-4">Claim ID</th>
                            <th class="py-3 px-4">Policy ID</th>
                            <th class="py-3 px-4">Claim Reason</th>
                            <th class="py-3 px-4">Claim Amount</th>
                            <th class="py-3 px-4">Status</th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr>
                            <td class="px-4 py-3">CLM-2023-01</td>
                            <td class="px-4 py-3">POL-001A-2023</td>
                            <td class="px-4 py-3">Minor collision</td>
                            <td class="px-4 py-3">Rs.1,500.00</td>
                            <td class="px-4 py-3"><span class="text-primary">Submitted</span></td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3">CLM-2023-02</td>
                            <td class="px-4 py-3">POL-002C-2023</td>
                            <td class="px-4 py-3">Theft of vehicle</td>
                            <td class="px-4 py-3">Rs.25,000.00</td>
                            <td class="px-4 py-3">
                                <span class="text-success">Approved</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3">CLM-2023-03</td>
                            <td class="px-4 py-3">POL-003C-2024</td>
                            <td class="px-4 py-3">Windshield damage</td>
                            <td class="px-4 py-3">Rs.500.00</td>
                            <td class="px-4 py-3">
                                <span class="text-danger">Pending Review</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>