<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f9;
            font-family: Arial, sans-serif;
        }
 
        .table thead th {
            background-color: rgb(116, 116, 224);
            color: white;
            border-color: rgb(116, 116, 224);
            vertical-align: middle;
        }
 
    </style>
</head>
 
<body>
 
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
        <div class="container">
            <a class="navbar-brand" href="/Front-end-pages/Admin Page/dashboard.html">VSAWK Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/Admin Page/dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Front-end-pages/Admin Page/policy_details.html">Policy
                            Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/Admin Page/claim_details.html">Claims Details</a>
                    </li>
                </ul>
 
            </div>
        </div>
    </nav>
 
    <!-- Policy Management Section -->
    <section id="policy-management" class="bg-white p-4 p-md-5 rounded-3 shadow-sm mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
            <h4 class="fw-bold">Policy Details of Customer</h4>
            <button id="reportPoliciesBtn" class="btn btn-success text-white fw-medium py-2 px-4 shadow-sm"
                type="button">
                Generate Report
            </button>
        </div>
 
        <!-- Policy Details Table -->
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="text-white">
                    <tr>
                        <th class="py-3 px-4">Policy ID</th>
                        <th class="py-3 px-4">Customer Name</th>
                        <th class="py-3 px-4">Status</th>
                        <th class="py-3 px-4">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Policy 1 Row -->
                    <tr>
                        <td class="px-4 py-3">POL-001A-2023</td>
                        <td class="px-4 py-3">Vijay</td>
                        <td class="px-4 py-3">
                            <span class="text-success">Active</span>
                        </td>
                        <td class="px-4 py-3">
 
                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#policyDetailsModal-1">View Details</button>
                        </td>
                    </tr>
                    <!-- Policy 2 Row -->
                    <tr>
                        <td class="px-4 py-3">POL-002B-2022</td>
                        <td class="px-4 py-3">Vishwa</td>
                        <td class="px-4 py-3">
                            <span class="text-danger">Expired</span>
                        </td>
                        <td class="px-4 py-3">
 
                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#policyDetailsModal-2">View Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
 
    <!-- Policy 1 Details Modal -->
    <div class="modal fade" id="policyDetailsModal-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="policyDetailsModalLabel-1">Policy Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Policy ID:</strong> POL-001A-2023</p>
                    <p><strong>Customer Name:</strong> Vijay</p>
                    <p><strong>Status:</strong> <span class="text-success">Active</span></p>
                    <hr>
                    <p><strong>Vehicle Details:</strong> 2021 Honda Civic</p>
                    <p><strong>Start Date:</strong> 15-01-2023</p>
                    <p><strong>End Date:</strong> 14-01-2024</p>
                    <p><strong>Premium:</strong> Rs. 750</p>
                    <p><strong>Coverage:</strong> Rs. 2,00,000</p>
                    <p><strong>Associated Claims:</strong> CLM-2023-1</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Policy 2 Details Modal -->
    <div class="modal fade" id="policyDetailsModal-2">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="policyDetailsModalLabel-2">Policy Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Policy ID:</strong> POL-002B-2022</p>
                    <p><strong>Customer Name:</strong>Vishwa</p>
                    <p><strong>Status:</strong> <span class="text-danger">Expired</span></p>
                    <hr>
                    <p><strong>Vehicle Details:</strong> 2018 Ford F-150</p>
                    <p><strong>Start Date:</strong> 20-05-2022</p>
                    <p><strong>End Date:</strong> 19-05-2023</p>
                    <p><strong>Premium:</strong> Rs. 1000</p>
                    <p><strong>Coverage:</strong> Rs. 2,00,000</p>
                    <p><strong>Associated Claims:</strong> None</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
 
</html>