<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claims Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}">VSAWK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link"  th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/policy}">Policy Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/claims}">Claim Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " th:href="@{/profile}">Profile</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
            </ul>
            <a th:href="@{/profile}" class="nav-link">
                <img th:src="@{/images/profile-icon-white.svg}" alt="Profile" class="profile-icon" style="width: 50px; height: 50px;">
            </a>
        </div>
    </div>
</nav>
 <!--main content of the page-->
    <div class="container mt-4">
        <h2 class="text-center mb-4">Claims Management</h2>
        <!--claim controller-->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>


        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">File New Claim</h5>
                        <!--claims controller-->
                        <form th:action="@{/claims/create}" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="policyId" class="form-label">Select Policy</label>
                                <select id="policyId" name="policyId" class="form-select" required>
                                    <option value="">Choose a policy...</option>
                                    <option th:each="policy : ${policies}" th:value="${policy.policyId}" th:text="${policy.policyNumber}"></option>
                                </select>
                            </div>
                                <div class="mb-3">
                                    <label for="claimAmount" class="form-label">Claim Amount</label>
                                    <input id="claimAmount" type="number" name="claimAmount" class="form-control" required min="1">
                                </div>

                                <div class="mb-3">
                                    <label for="claimReason" class="form-label">Claim Reason</label>
                                    <textarea id="claimReason" name="claimReason" class="form-control" rows="3" required></textarea>
                                </div>

                                <div class="mb-3">
                                    <label for="attachment" class="form-label">Upload Supporting Documents</label>
                                    <input id="attachment" type="file" name="attachment" class="form-control"
                                           accept=".pdf,.jpg,.jpeg,.png,.doc,.docx" required>
                                    <div class="form-text">Required: PDF, JPG, PNG, DOC, DOCX (Max 5MB)</div>
                                </div>

                                <button type="submit" class="btn btn-primary">Submit Claim</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Your Claims</h5>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Claim ID</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <!--claims controller -->
                                    <tr th:each="claim : ${claims}">
                                        <td th:text="${claim.claimId}">N/A</td>
                                        <td th:text="'₹' + ${claim.claimAmount}">N/A</td>
                                        <td>
                                            <span th:class="${claim.claimStatus.name() == 'APPROVED' ? 'badge bg-success' : claim.claimStatus.name() == 'SUBMITTED' ? 'badge bg-warning' : 'badge bg-danger'}" 
                                                  th:text="${claim.claimStatus}">N/A</span>
                                        </td>
                                        <td th:text="${claim.claimDate}">N/A</td>
                                        <td>
                                            <div th:if="${claim.claimStatus == 'REJECTED'}" class="small text-danger" th:text="'Rejected: ' "></div>
                                            <div th:if="${claim.attachmentFileName}"><button class="btn btn-sm btn-info" th:attr="data-filename=${claim.attachmentFileName}"
                                                                                             onclick="viewDocument(this.getAttribute('data-filename'))">View Document</button></div>

                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(claims)}">
                                        <td colspan="5" class="text-center">No claims found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function viewDocument(filename) {
    var url = '/uploads/claims/' + filename;
    window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
}
</script>
</body>
</html>