<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group4 - Vehicle Insurance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .display-card{
            transition: transform 0.2s;
            cursor: pointer;
        }
        .display-card:hover{
            cursor: pointer;
            transform: translatey(-1rem);
        }
        .header-section {
            padding: 5rem 0;
            background-color: #f8f9fa;
        }
        .status-active .card-body {
            background-color: #e6f9f0;
            border: 1px solid #38c172;
        }
        .status-review .card-body {
            background-color: #fff8e1;
            border: 1px solid #f9c700;
        }
        .status-rejected .card-body {
            background-color: #ffeaea;
            border: 1px solid #dc3545;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}">VSAWK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/policy}">Policy Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/claims}">Claim Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/profile}">Profile</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
            </ul>
            <a th:href="@{/profile}" class="nav-link">
                <img th:src="@{/images/profile-icon-white.svg}" alt="Profile" class="profile-icon" style="width: 50px; height: 50px;">
            </a>
        </div>
    </div>
</nav>

<div class="header-section">
    <div class="container">
        <h1 class="display-4 fw-bold text-center mb-5">Welcome <span th:text="${customer.name}">User</span></h1>

        <div class="row text-center g-4">
            <div class="col-md-6 col-lg-3" th:if="${not #lists.isEmpty(policies)}">
                <div class="card shadow-md h-100 display-card rounded-4" th:classappend="${policies[0].policyStatus.name() == 'ACTIVE' ? 'status-active' : ''}">
                    <div class="card-body rounded-4">
                        <h5 class="card-title text-muted">Policy Status</h5>
                        <!--home controller 135-->
                        <h2 class="card-text fw-bold" th:class="${policies[0].policyStatus.name() == 'ACTIVE' ? 'text-success' : 'text-danger'}" th:text="${policies[0].policyStatus}">NO POLICY</h2>
                        <p class="card-text" th:if="${policies[0].policyStatus.name() == 'ACTIVE'}">Policy ID: <strong th:text="${policies[0].policyNumber}">-</strong></p>
                        <p class="card-text" th:if="${policies[0].policyStatus.name() == 'ACTIVE'}">Expires on: <strong th:text="${policies[0].endDate}">-</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3" th:if="${#lists.isEmpty(policies)}">
                <div class="card shadow-md h-100 display-card rounded-4">
                    <div class="card-body rounded-4">
                        <h5 class="card-title text-muted">Policy Status</h5>
                        <h2 class="card-text fw-bold text-secondary">NO POLICY</h2>
                        <p class="card-text">Buy your first policy</p>
                        <a th:href="@{/policy}" class="btn btn-primary btn-sm">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm h-100 display-card rounded-4">
                    <div class="card-body rounded-4">
                        <h5 class="card-title text-muted">Vehicle Details</h5>
                        <!--homeController-->
                        <h2 class="card-text fw-bold" th:text="${not #lists.isEmpty(vehicles) ? vehicles[0].make + ' ' + vehicles[0].model : 'No Vehicle'}">No Vehicle</h2>
                        <p class="card-text">Total Vehicles: <strong th:text="${#lists.size(vehicles)}">0</strong></p>
                        <p class="card-text" th:if="${#lists.size(vehicles) > 1}">Recent: <strong th:text="${vehicles[1].make + ' ' + vehicles[1].model}">-</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3" th:if="${not #lists.isEmpty(claims)}">
                <div class="card shadow-sm h-100 display-card rounded-4" th:classappend="${claims[0].claimStatus.name() == 'SUBMITTED' ? 'status-review' : claims[0].claimStatus.name() == 'REJECTED' ? 'status-rejected' : 'status-active'}">
                    <div class="card-body rounded-4">
                        <h5 class="card-title text-muted">Claim Status</h5>
                        <h2 class="card-text fw-bold" th:class="${claims[0].claimStatus.name() == 'APPROVED' ? 'text-success' : claims[0].claimStatus.name() == 'SUBMITTED' ? 'text-warning' : 'text-danger'}" th:text="${claims[0].claimStatus}">NO CLAIMS</h2>
                        <p class="card-text">Claim ID: <strong th:text="${claims[0].claimId}">-</strong></p>
                        <p class="card-text">Submitted on: <strong th:text="${claims[0].claimDate}">-</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3" th:if="${#lists.isEmpty(claims)}"><!-- Home controller -->
                <div class="card shadow-sm h-100 display-card rounded-4">
                    <div class="card-body rounded-4">
                        <h5 class="card-title text-muted">Claim Status</h5>
                        <h2 class="card-text fw-bold text-secondary">NO CLAIMS</h2>
                        <p class="card-text">No active claims</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm h-100 display-card rounded-4">
                    <div class="card-body rounded-4">
                        <h5 class="card-title text-muted">Account Status</h5>
                        <h2 class="card-text fw-bold">Active</h2>
                        <p class="card-text">Customer ID: <strong th:text="${customer.customerId}">-</strong></p>
                        <p class="card-text">Total policies: <strong th:text="${#lists.size(policies)}">0</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="d-flex align-items-center justify-content-center flex-wrap gap-3">
            <h2 class="text-center mb-0">Discover Our Insurance Policies</h2>
            <a th:href="@{/policy}" class="btn btn-primary">Buy Now!</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>