<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VSAWK - Vehicle Insurance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .hero {
      background: linear-gradient(135deg, #007bff, #0056b3);
       color: white;
      padding: 100px 0;
    }
    .feature-card {
      border: none;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary fs-3" href="#">VSAWK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item">
            <a class="btn btn-primary ms-2" href="/login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero text-center">
    <div class="container">
      <h1 class="display-4 fw-bold mb-4">Vehicle Insurance Made Simple</h1>
      <p class="lead mb-4">Protect your vehicle with comprehensive coverage and fast claims processing</p>
      <a href="/login" class="btn btn-light btn-lg me-3">Get Started</a>
      <a href="#about" class="btn btn-outline-light btn-lg">Learn More</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Why Choose Us?</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card feature-card h-100 text-center p-4">
            <div class="card-body">
              <div class="text-primary mb-3">
                <i class="fas fa-shield-alt" style="font-size: 3rem;"></i>
              </div>
              <h5>Comprehensive Coverage</h5>
              <p class="text-muted">Complete protection for your vehicle against all risks</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-card h-100 text-center p-4">
            <div class="card-body">
              <div class="text-primary mb-3">
                <i class="fas fa-clock" style="font-size: 3rem;"></i>
              </div>
              <h5>Quick Claims</h5>
              <p class="text-muted">Fast and hassle-free claim processing</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-card h-100 text-center p-4">
            <div class="card-body">
              <div class="text-primary mb-3">
                <i class="fas fa-headset" style="font-size: 3rem;"></i>
              </div>
              <h5>24/7 Support</h5>
              <p class="text-muted">Round-the-clock customer assistance</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5 bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mb-4">About VSAWK</h2>
          <p class="lead">We provide reliable and affordable vehicle insurance solutions to protect your valuable assets.</p>
          <p>With years of experience in the insurance industry, we understand the importance of having proper coverage for your vehicle. Our team is dedicated to providing excellent service and support to all our customers.</p>
          <ul class="list-unstyled">
            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Licensed and regulated</li>
            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Trusted by thousands</li>
            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Competitive rates</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section id="faq" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Frequently Asked Questions</h2>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                  What types of vehicle insurance do you offer?
                </button>
              </h2>
              <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  We offer comprehensive coverage, third-party liability, and zero depreciation policies for cars, motorcycles, and commercial vehicles.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                  How do I file a claim?
                </button>
              </h2>
              <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  You can file a claim through our online portal by logging into your account and navigating to the Claims section. Alternatively, call our 24/7 helpline.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                  How long does claim processing take?
                </button>
              </h2>
              <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Most claims are processed within 3-5 business days. Complex cases may take up to 10 business days for thorough investigation.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                  Can I renew my policy online?
                </button>
              </h2>
              <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, you can easily renew your policy online through your account dashboard. You'll receive renewal reminders before your policy expires.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Contact Us</h2>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="row g-4">
            <div class="col-md-4 text-center">
              <div class="mb-3">
                <i class="fas fa-phone text-primary" style="font-size: 2rem;"></i>
              </div>
              <h5>Phone</h5>
              <p class="text-muted">+91 98765 43210</p>
            </div>
            <div class="col-md-4 text-center">
              <div class="mb-3">
                <i class="fas fa-envelope text-primary" style="font-size: 2rem;"></i>
              </div>
              <h5>Email</h5>
              <p class="text-muted">support@vsawk.com</p>
            </div>
            <div class="col-md-4 text-center">
              <div class="mb-3">
                <i class="fas fa-map-marker-alt text-primary" style="font-size: 2rem;"></i>
              </div>
              <h5>Address</h5>
              <p class="text-muted">Chennai, Tamil Nadu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p class="mb-0">&copy; 2025 VSAWK. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>