<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>VSAWK Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
          background-color: #f0f2f5;
        }
        .form-container {
          max-width: 400px;
          margin: 80px auto;
          padding: 30px;
          background-color: white;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .nav-tabs .nav-link.active {
          background-color: #0d6efd;
          color: #fff;
        }
    </style>
</head>
<body>
<div class="text-center mt-5">
    <h1 class="text-primary">Welcome to VSAWK</h1>
</div>

<div class="form-container">

                                    <!---login nav bar-->
    <ul class="nav nav-tabs mb-3 justify-content-center" id="authTabs">
        <li class="nav-item">
            <!--classappend is used to add css classes to HTML element dynamically based upon the conditions-->
            <button class="nav-link"
                    th:classappend="${adminError != null ? '' : (userError != null or success != null ? '' : 'active')}"
                    id="login-tab" data-bs-toggle="tab" data-bs-target="#loginTab" type="button">User Login</button>
        </li>
        <li class="nav-item">
            <button class="nav-link"
                    th:classappend="${userError != null or success != null ? 'active' : ''}"
                    id="signup-tab" data-bs-toggle="tab" data-bs-target="#signupTab" type="button">Sign Up</button>
        </li>
        <li class="nav-item">
            <button class="nav-link"
                    th:classappend="${adminError != null ? 'active' : ''}"
                    id="admin-tab" data-bs-toggle="tab" data-bs-target="#adminTab" type="button">Admin Login</button>
        </li>
    </ul>

                                            <!--User Login Tab-->
                               <!--Tab pane is linked to a tab using id-->
    <div class="tab-content" id="authTabsContent">
        <div class="tab-pane fade"
             th:classappend="${adminError != null ? '' : (userError != null or success != null ? '' : 'show active')}"
             id="loginTab">
            <!--home controller 64-->
            <form th:action="@{/login/customer}" method="post" autocomplete="on" id="loginForm">
                <h4 class="text-center mb-3">Login to VSAWK</h4>
                <div th:if="${loginError}" class="alert alert-danger" th:text="${loginError}"></div>
                <div class="mb-3">
                    <input type="email" name="username" class="form-control" placeholder="Email" required />
                    <div class="invalid-feedback">Please enter a valid email address.</div>
                </div>
                <div class="mb-3">
                    <input type="password" name="password" class="form-control" placeholder="Password" required minlength="1" />
                    <div class="invalid-feedback">Please enter your password.</div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Log In</button>
            </form>
        </div>


                             <!--signup tab---->
                    <!--Tab pane is linked to a tab using id-->
        <div class="tab-pane fade"
             th:classappend="${userError != null or success != null ? 'show active' : ''}"
             id="signupTab">
            <!--Home controller 100 -->
            <form th:action="@{/register}" method="post" autocomplete="on" id="signupForm" novalidate>
                <h4 class="text-center mb-3">Create your VSAWK account</h4>
                <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
                <div th:if="${userError}" class="alert alert-danger" th:text="${userError}"></div>
                <div class="mb-2">
                    <input type="text" name="name" class="form-control" placeholder="Full Name" required />
                    <div class="invalid-feedback">Please enter your full name.</div>
                </div>
                <div class="mb-2">
                    <input type="email" name="email" class="form-control" placeholder="Email ID" required />
                    <div class="invalid-feedback">Please enter a valid email address.</div>
                </div>
                <div class="mb-2">
                    <input type="tel" name="phone" class="form-control" placeholder="Phone Number" required pattern="[0-9]{10}" />
                    <div class="invalid-feedback">Please enter a 10-digit phone number.</div>
                </div>
                <div class="mb-2">
                    <input type="text" name="address" class="form-control" placeholder="Address" required />
                    <div class="invalid-feedback">Please enter your address.</div>
                </div>
                <div class="mb-2">
                    <input type="password" name="password" class="form-control" placeholder="Create Password" required minlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" />
                    <div class="invalid-feedback">Password must be 8+ characters with uppercase, lowercase, number and special character.</div>
                </div>
                <button type="submit" class="btn btn-success w-100">Sign Up</button>
            </form>
        </div>

                                     <!---admin tab---->
                       <!--Tab pane is linked to a tab using id-->
        <div class="tab-pane fade"
             th:classappend="${adminError != null ? 'show active' : ''}"
             id="adminTab">
            <!-- home controller 85-->
            <form th:action="@{/login/admin}" method="post" autocomplete="on">
                <h4 class="text-center mb-3">Admin Login</h4>
                <div th:if="${adminError}" class="alert alert-danger" th:text="${adminError}"></div>
                <input type="text" name="username" class="form-control mb-3" placeholder="Admin Username" required />
                <input type="password" name="password" class="form-control mb-3" placeholder="Admin Password" required />

                <button type="submit" class="btn btn-danger w-100">Admin Log In</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Simplified JavaScript - only form validation -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Form validation only - tab switching handled by Thymeleaf
        const forms = document.querySelectorAll('form');
        forms.forEach(form => {
            form.addEventListener('submit', function(event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            });
        });
    });
</script>
</body>
</html>