<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}">VSAWK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link "  th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/policy}">Policy Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/claims}">Claim Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/profile}">Profile</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
            </ul>
            <a th:href="@{/profile}" class="nav-link">
                <img th:src="@{/images/profile-icon-white.svg}" alt="Profile" class="profile-icon" style="width: 50px; height: 50px;">
            </a>
        </div>
    </div>
</nav>
    <!--this gets fetched from the customer controller -->
    <div class="container mt-3">
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-center align-items-center mb-3" style="background: linear-gradient(90deg, #141E30, #1d6fd4);color: #f3ecec; border-radius: 8px; padding: 10px;">
                            <h5 class="card-title mb-0">Customer Profile</h5>

                        </div>
                        <table class="table table-borderless">
                            <tbody>
                                <tr><th>Customer ID:</th><td th:text="${customer?.customerId ?: 'N/A'}">N/A</td></tr>
                                <tr><th>Name:</th><td th:text="${customer?.name ?: 'N/A'}">N/A</td></tr>
                                <tr><th>Email:</th><td th:text="${customer?.email ?: 'N/A'}">N/A</td></tr>
                                <tr><th>Phone:</th><td th:text="${customer?.phone ?: 'N/A'}">N/A</td></tr>
                                <tr><th>Address:</th><td th:text="${customer?.address ?: 'N/A'}">N/A</td></tr>
                            </tbody>
                        </table>

                        <div class="d-flex align-items-center justify-content-center">
                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProfileModal">Edit Profile</button>
                        </div>

                    </div>
                </div>
            </div>
 
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                         <div class="d-flex justify-content-center align-items-center mb-3" style="background: linear-gradient(90deg, #141E30, #1d6fd4);color: #f3ecec; border-radius: 8px; padding: 10px">
                            <h5 class="card-title mb-0">Vehicle Details</h5>

                        </div>


                        <div style="height: 200px; overflow-y: auto;">

                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Registration Number</th>
                                        <th>Make</th>
                                        <th>Model</th>
                                        <th>Year</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="vehicle : ${vehicles}"><!--home controller 142-->
                                        <td th:text="${vehicle.registrationNumber}">N/A</td>
                                        <td th:text="${vehicle.make}">N/A</td>
                                        <td th:text="${vehicle.model}">N/A</td>
                                        <td th:text="${vehicle.yearOfManufacture}">N/A</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" data-bs-toggle="modal" th:attr="data-bs-target='#editVehicleModal-' + ${vehicle.vehicleId}">Edit</button>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(vehicles)}">
                                        <td colspan="5" class="text-center">No vehicles found</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div>
                                    <center>
                                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addVehicleModal">Add Vehicle</button>
                                    </center>
                                </div>

                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
 
        <hr>
        <h5 class="text-center" style="background: linear-gradient(90deg, #141E30, #1d6fd4);color: #f3ecec; border-radius: 8px; padding: 10px;">Existing Policies</h5>
        <div class="table-responsive">
            <table class="table text-center">
                <thead class="table-success">
                    <tr>
                        <th>Policy ID</th>
                        <th>Coverage Amount</th>
                        <th>Premium Amount</th>
                        <th>Status</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="policy : ${policies}"><!--HomeController 149-->
                        <td th:text="${policy.policyNumber}">N/A</td>
                        <td th:text="'₹' + ${policy.coverageAmount}">N/A</td>
                        <td th:text="'₹' + ${policy.premiumAmount}">N/A</td>
                        <td>
                            <span th:class="${policy.policyStatus.name() == 'ACTIVE' ? 'badge bg-success' : policy.policyStatus.name() == 'EXPIRED' ? 'badge bg-warning' : 'badge bg-danger'}"
                                  th:text="${policy.policyStatus}">N/A</span>
                        </td>
                        <td th:text="${policy.startDate}">N/A</td>
                        <td th:text="${policy.endDate}">N/A</td>
                        <td><a th:href="@{/profile/download-policy/{id}(id=${policy.policyId})}" class="btn btn-sm btn-primary">Download a Copy</a></td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(policies)}">
                        <td colspan="7" class="text-center">No policies found</td>
                    </tr>
                </tbody>
            </table>
        </div>
 
        <hr>

        <h5 class="text-center" style="background: linear-gradient(90deg, #141E30, #1d6fd4);color: #f3ecec; border-radius: 8px; padding: 10px;">Claims History</h5>
        <div class="table-responsive">
            <table class="table text-center">
                <thead class="table-success">
                    <tr>
                        <th>Claim ID</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Amount</th>
                        <th>Reason</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="claim : ${claims}"><!--from HomeController-->
                        <td th:text="${claim.claimId}">N/A</td>
                        <td th:text="${claim.claimDate}">N/A</td>
                        <td>
                            <span th:class="${claim.claimStatus.name() == 'APPROVED' ? 'badge bg-success' : claim.claimStatus.name() == 'SUBMITTED' ? 'badge bg-warning' : 'badge bg-danger'}"
                                  th:text="${claim.claimStatus}">N/A</span>
                        </td>
                        <td th:text="'₹' + ${claim.claimAmount}">N/A</td>
                        <td th:text="${claim.rejectionReason ?: '-'}">N/A</td>
                        <td><a th:href="@{/profile/download-claim/{id}(id=${claim.claimId})}" class="btn btn-sm btn-primary">Download a Copy</a></td><!--claimId from ClaimService-->
                    </tr>
                    <tr th:if="${#lists.isEmpty(claims)}">
                        <td colspan="6" class="text-center">No claims found</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
 
    <!-- Add Vehicle Modal -->
    <div class="modal fade" id="addVehicleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Vehicle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!--post the data to vehicle controller-->
                <form th:action="@{/vehicle/add}" method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="registrationNumber" class="form-label">Registration Number</label>
                            <input id="registrationNumber" type="text" name="registrationNumber" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="make" class="form-label">Make</label>
                            <input id="make" type="text" name="make" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="model" class="form-label">Model</label>
                            <input id="model" type="text" name="model" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="vehicleType" class="form-label">Vehicle Type</label>
                            <select id="vehicleType" name="vehicleType" class="form-select" required>
                                <option value="">Select Type</option>
                                <option value="CAR">Car</option>
                                <option value="BIKE">Bike</option>
                                <option value="TRUCK">Truck</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="yearOfManufacture" class="form-label">Year of Manufacture</label>
                            <input id="yearOfManufacture" type="number" name="yearOfManufacture" class="form-control" min="1990" max="2024" required>
                        </div>
                        <div class="mb-3">
                            <label for="engineNumber" class="form-label">Engine Number</label>
                            <input id="engineNumber" type="text" name="engineNumber" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="chassisNumber" class="form-label">Chassis Number</label>
                            <input id="chassisNumber" type="text" name="chassisNumber" class="form-control" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Vehicle</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
 
    <!-- Edit Vehicle Modals -->
 <!--Does not fetch the data gets the data from already fetched vehicles -->
    <div th:each="vehicle : ${vehicles}" class="modal fade" th:id="'editVehicleModal-' + ${vehicle.vehicleId}" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" >Edit Vehicle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!--vehicle controller-->
                <form th:action="@{/vehicle/update}" method="post">
                    <div class="modal-body">
                        <input type="hidden" name="vehicleId" th:value="${vehicle.vehicleId}">
                        <div class="mb-3">
                            <label for="registrationNumberr" class="form-label">Registration Number</label>
                            <input id="registrationNumberr" type="text" name="registrationNumber" class="form-control" th:value="${vehicle.registrationNumber}" required>
                        </div>
                        <div class="mb-3">
                            <label for="makee" class="form-label">Make</label>
                            <input id="makee" type="text" name="make" class="form-control" th:value="${vehicle.make}" required>
                        </div>
                        <div class="mb-3">
                            <label for="modell" class="form-label">Model</label>
                            <input id="modell" type="text" name="model" class="form-control" th:value="${vehicle.model}" required>
                        </div>
                        <div class="mb-3">
                            <label for="vehicleTypee" class="form-label">Vehicle Type</label>
                            <select id="vehicleTypee" name="vehicleType" class="form-select" required>
                                <option th:value="CAR" th:selected="${vehicle.vehicleType == 'CAR'}">Car</option>
                                <option th:value="BIKE" th:selected="${vehicle.vehicleType == 'BIKE'}">Bike</option>
                                <option th:value="TRUCK" th:selected="${vehicle.vehicleType == 'TRUCK'}">Truck</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="yearOfManufacturee" class="form-label">Year of Manufacture</label>
                            <input id="yearOfManufacturee" type="number" name="yearOfManufacture" class="form-control" th:value="${vehicle.yearOfManufacture}" min="1990" max="2024" required>
                        </div>
                        <div class="mb-3">
                            <label for="engineNumberr" class="form-label">Engine Number</label>
                            <input id="engineNumberr" type="text" name="engineNumber" class="form-control" th:value="${vehicle.engineNumber}" required>
                        </div>
                        <div class="mb-3">
                            <label for="chassisNumberr" class="form-label">Chassis Number</label>
                            <input id="chassisNumberr" type="text" name="chassisNumber" class="form-control" th:value="${vehicle.chassisNumber}" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Update Vehicle</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
 
                      <!-- Edit Profile Modal -->
                        <!--HomeController-->
    <div class="modal fade" id="editProfileModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!--customer controller-->
                <form th:action="@{/customer/update}" method="post">
                    <div class="modal-body">
                        <input type="hidden" name="customerId" th:value="${customer.customerId}">
                        <div class="mb-3">
                            <label for="namee" class="form-label">Name</label>
                            <input id="namee" type="text" name="name" class="form-control" th:value="${customer.name}" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input id="email" type="email" name="email" class="form-control" th:value="${customer.email}" required>
                        </div>
                        <div class="mb-3">
                            <label for="phonee" class="form-label">Phone</label>
                            <input id="phonee" type="text" name="phone" class="form-control" th:value="${customer.phone}" required>
                        </div>
                        <div class="mb-3">
                            <label for="addresss" class="form-label">Address</label>
                            <textarea id="addresss" name="address" class="form-control" rows="3" required th:text="${customer.address}"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>