<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group4 - Vehicle Insurance</title>
    <!--Adding Bootstrap CSS Framework-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        .display-card{
            transition: transform 0.2s;
            cursor: pointer;
        }

        .display-card:hover{
            cursor: pointer;
            transform: translatey(-1rem);
        }

        .header-section {
            padding: 5rem 0;
            background-color: #f8f9fa;
        }

        .status-active .card-body {
            background-color: #e6f9f0;
            border: 1px solid #38c172;
        }
        
        .status-review .card-body {
            background-color: #fff8e1;
            border: 1px solid #f9c700;
        }
    </style>
</head>
<body>

    <!--Navigation bar (Common for every page: Ensure to change "active page") -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand" href="/Front-end-pages/Home/home.html">VSAWK</a>
            
            <!-- Button visible only when the display size is less than lg -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar items -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Front-end-pages/Home/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/policy/index.html">Policy Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/claim page/claim_page.html">Claim Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Front-end-pages/customer profile/profile.html">Profile</a>
                    </li>
                </ul>

                <!--Icon for the profile-->
                <a href="/Front-end-pages/customer profile/profile.html" class="nav-link">     
                    <img src="/Front-end-pages/Assets/profile-icon-white.svg" alt="Profile" class="profile-icon" style="width: 50px; height: 50px;">
                </a>
                
            </div>
        </div>
    </nav>

    <!-- Home Page Content -->
    <div class="header-section">
        <div class="container">
            <h1 class="display-4 fw-bold text-center mb-5">Welcome vignesh</h1>

            <!--First Half: Simple Information Cards-->
            <div class="row text-center g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow-md h-100 display-card rounded-4 status-active" href="/Front-end-pages/customer profile/profile.html"">
                        <div class="card-body rounded-4"> 
                            <h5 class="card-title text-muted">Policy Status</h5>
                            <h2 class="card-text fw-bold text-success ">ACTIVE</h2>
                            <p class="card-text">Policy ID: <strong>P1002345</strong></p>
                            <p class="card-text">Expires on: <strong>30/09/2025</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow-sm h-100 display-card rounded-4" href="/Front-end-pages/customer profile/profile.html" >
                        <div class="card-body rounded-4">
                            <h5 class="card-title text-muted">Vehicle Details</h5>
                            <h2 class="card-text fw-bold">Honda Accord</h2>
                            <p class="card-text">Total Vehicles: <strong>2</strong></p>
                            <p class="card-text">Recent: <strong>Toyota Camry</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow-sm h-100 display-card status-review rounded-4" href="/Front-end-pages/customer profile/profile.html" >
                        <div class="card-body rounded-4">
                            <h5 class="card-title text-muted">Claim Status</h5>
                            <h2 class="card-text fw-bold text-warning ">IN REVIEW</h2>
                            <p class="card-text">Claim ID: <strong>C-4589</strong></p>
                            <p class="card-text">Submitted on: <strong>30/09/2026</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow-sm h-100 display-card rounded-4" href="/Front-end-pages/customer profile/profile.html" >
                        <div class="card-body rounded-4">
                            <h5 class="card-title text-muted">Account Status</h5>
                            <h2 class="card-text fw-bold">Active</h2>
                            <p class="card-text">Joined since: <strong>2022</strong></p>
                            <p class="card-text">Total policies: <strong>3</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5">
            <div class=" d-flex align-items-center justify-content-center flex-wrap gap-3">
            <h2 class="text-center mb-0">Discover Our Insurance Policies</h2>
            <a href="/Front-end-pages/policy/index.html" class="btn btn-primary">Buy Now!</a>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>