<!-- 
  POLICY INDEX PAGE - This page shows different types of insurance policies
  User can choose from 3 types: Third-Party, Comprehensive, or Zero Depreciation
  When user clicks "Select", they go to premium calculation page
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Policy</title>
  <!-- Bootstrap CSS for styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Custom colors for the page */
    body { background-color: #f8fbff; color: #003366; }
    .card { border: 1px solid #cce0ff; box-shadow: 0px 4px 10px rgba(0, 51, 102, 0.1); }
  </style>
</head>
<body>
  <!-- Top navigation bar with main menu -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
      <div class="container">
          <a class="navbar-brand" th:href="@{/home}">VSAWK</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                      <a class="nav-link "  th:href="@{/home}">Home</a> <!--home controller 126-->
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" th:href="@{/policy}">Policy Management</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/claims}">Claim Management</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/profile}">Profile</a>
                  </li>
              </ul>
              <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
              </ul>
              <a th:href="@{/profile}" class="nav-link">
                  <img th:src="@{/images/profile-icon-white.svg}" alt="Profile" class="profile-icon" style="width: 50px; height: 50px;">
              </a>
          </div>
      </div>
  </nav>

  <!-- Sub-navigation for policy-related pages -->
  <nav class="d-flex justify-content-center py-3 bg-light" aria-label="Policy navigation">
    <a th:href="@{/policy}" class="nav-link active mx-3">Create Policy</a>

    <a th:href="@{/policy/renewal}" class="nav-link mx-3">Renew Policy</a>
  </nav>

  <div class="container mt-4">
    <!-- Main heading -->
    <h2 class="mb-4 text-center">Create a New Policy</h2>
    
    <!-- Three policy cards in a row -->
    <div class="row g-4">
      <!-- First policy: Third-Party Liability -->
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card p-4 h-100 d-flex flex-column">
          <h5 class="text-primary">Third-Party Liability</h5>
          <p>A mandatory and basic policy that protects you from financial and legal liabilities caused to a third party.</p>
          <p><strong>Policy ID:</strong> P-001</p>
          <p><strong>Coverage:</strong> This policy covers damages or injuries caused to other people or their property due to your vehicle. It is legally required for all motor vehicles and ensures compliance with road safety regulations. You are protected from financial burdens arising from third-party claims. It includes legal defense support in case of accidents. However, it does not cover damage to your own vehicle.</p>
          <div class="mt-auto">
            <!-- When clicked, goes to premium page with policy ID -->
            <a th:href="@{/policy/premium(policyId='P-001')}" class="btn btn-primary w-100">Select</a>
          </div> <!-- policy controller 59-->
        </div>
      </div>
      
      <!-- Second policy: Comprehensive Policy -->
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card p-4 h-100">
          <h5 class="text-primary">Comprehensive Policy</h5>
          <p>The most popular all-in-one policy. It protects you from liabilities to others and covers damages to your own vehicle.</p>
          <p><strong>Policy ID:</strong> P-002</p>
          <p><strong>Coverage:</strong> This all-in-one policy protects you from third-party liabilities and damage to your own vehicle. It covers accidents, theft, fire, natural disasters, and vandalism. You can customize it with add-ons like engine protection and roadside assistance. It offers peace of mind for both legal and personal vehicle risks. Highly recommended for complete protection and flexibility.</p>
          <div class="mt-auto">
            <!-- When clicked, goes to premium page with policy ID -->
            <a th:href="@{/policy/premium(policyId='P-002')}" class="btn btn-primary w-100">Select</a>
          </div>
        </div>
      </div>
      
      <!-- Third policy: Zero Depreciation -->
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card p-4 h-100">
          <h5 class="text-primary">Zero Depreciation</h5>
          <p>An add-on that provides the full claim amount without factoring in the depreciation of your vehicle parts.</p>
          <p><strong>Policy ID:</strong> P-003</p>
          <p><strong>Coverage:</strong> This add-on ensures full claim settlement without deducting depreciation on replaced vehicle parts. It’s ideal for new vehicles or those with expensive components like bumpers and windshields. You get maximum reimbursement for repairs involving plastic, rubber, and fiber parts. It enhances the value of your comprehensive coverage. Note: It must be purchased alongside a base policy.</p>
          <div class="mt-auto">
            <!-- When clicked, goes to premium page with policy ID -->
            <a th:href="@{/policy/premium(policyId='P-003')}" class="btn btn-primary w-100">Select</a>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>