<!--
  PREMIUM & CHECKOUT PAGE - This page calculates insurance premium
  User selects their vehicle and sees the premium amount
  Premium is calculated automatically based on vehicle type and age
  User can then pay and create the policy
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Premium & Checkout</title>

    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Custom page colors and card styling */
        body { background-color: #f8fbff; color: #003366; }
        .card { border: 1px solid #cce0ff; box-shadow: 0px 4px 10px rgba(0, 51, 102, 0.1); }

        /* Allow dropdown options to wrap if too long */
        select option { white-space: normal; }
    </style>
</head>
<body>

<!-- Top navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}">VSAWK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/policy}">Policy Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/claims}">Claim Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/profile}">Profile</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
            </ul>
            <a th:href="@{/profile}" class="nav-link">
                <img th:src="@{/images/profile-icon-white.svg}" alt="Profile" class="profile-icon" style="width: 50px; height: 50px;">
            </a>
        </div>
    </div>
</nav>

<!-- Secondary navigation for policy actions -->
<nav class="d-flex justify-content-center py-3 bg-light" aria-label="Policy options navigation">
    <a th:href="@{/policy}" class="nav-link  mx-3">Create Policy</a>
    <a th:href="@{/policy/renewal}" class="nav-link mx-3">Renew Policy</a>
</nav>

<!-- Main content container -->
<div class="container-fluid px-3 mt-4">
    <h2 class="text-center">Premium & Checkout</h2>

    <!-- Centered form card -->
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-12">
            <!-- Form to create policy -->
            <form th:action="@{/policy/create}" method="post" class="card p-4"> <!-- 73-->

                <!-- Policy ID (readonly, passed from previous page) -->
                <div class="mb-3">
                    <label for="policyId" class="form-label">Policy ID</label>
                    <input type="text" id="policyId" name="policyId" class="form-control" th:value="${param.policyId}" readonly>
                </div>

                <!-- Vehicle selection dropdown -->
                <div class="mb-3">
                    <label for="vehicleSelect" class="form-label">Select Registered Vehicle</label>
                    <div class="d-flex flex-column">                                                                         <!--When the user selects a vehicle.It might fetch premium via AJAX and update the UI. -->
                        <select name="vehicleId" id="vehicleSelect" class="form-select" style="width: 100%; max-width: 100%;" required onchange="calculatePremiumForVehicle()">
                            <option  value="">Choose a vehicle...</option>
                            <!--Homecontroller-->
                            <option th:each="vehicle : ${vehicles}" th:value="${vehicle.vehicleId}"
                                    th:text="${vehicle.vehicleType + ' (' + vehicle.registrationNumber + ')'}"></option> <!-- goes to /premium mapping-->
                        </select>
                    </div>
                    <div th:if="${#lists.isEmpty(vehicles)}" class="alert alert-warning mt-2">
                        <p class="mb-0">No vehicles registered. <a th:href="@{/profile}" class="alert-link">Add a vehicle</a> first to create a policy.</p>
                    </div>
                </div>

                <!-- Premium display field (auto-calculated) -->
                <!-- Premium = The money you pay for insurance coverage -->
                <div class="mb-3">
                    <label for="premiumAmount" class="form-label">Premium Amount (Auto-calculated)</label>
                    <div class="input-group">
                        <span class="input-group-text">₹</span>
                        <input type="text" id="premiumDisplay" class="form-control" readonly placeholder="Select vehicle to see premium">
                    </div>
                </div>

                <!-- Start and End Dates (auto-filled) -->
                <div class="mb-3">
                    <label for="startDate" class="form-label">Start Date</label>
                    <input type="date" name="startDate" id="startDate" class="form-control" readonly>
                </div>
                <div class="mb-3">
                    <label for="endDate" class="form-label">End Date (1 Year from Start Date)</label>
                    <input type="date" name="endDate" id="endDate" class="form-control" readonly>
                </div>

                <!-- Payment summary section -->
                <div class="alert alert-info">
                    <h6>Payment Summary:</h6>
                    <!-- Premium = Monthly/Yearly payment for insurance -->
                    <p>Premium Amount: <strong id="premiumAmount">₹0</strong></p>
                    <!-- Processing Fee = Administrative charges -->
                    <p>Processing Fee: <strong>₹100</strong></p>
                    <!-- GST = Government Service Tax (18% in India) -->
                    <p>GST (18%): <strong id="gstAmount">₹0</strong></p>
                    <!-- Total = Premium + Processing Fee + GST -->
                    <p><strong>Total Amount: <span id="totalAmount">₹100</span></strong></p>
                </div>

                <!-- Submit button (disabled if no vehicles) -->
                <button type="submit" class="btn btn-primary" th:disabled="${#lists.isEmpty(vehicles)}">Pay & Confirm</button>
            </form>
        </div>
    </div>
</div>

<!-- JavaScript to calculate premium and update payment summary -->
<script>
    // Called when user selects a vehicle
    function calculatePremiumForVehicle() {
      const vehicleId = document.getElementById('vehicleSelect').value;

      // If no vehicle selected, reset premium display
      if (!vehicleId) {
        document.getElementById('premiumDisplay').value = '';
        updatePaymentSummary(0);
        return;
      }

      // Fetch premium from backend using vehicleId
      fetch('/policy/vehicle/' + vehicleId + '/premium')
        .then(response => response.json()) // Convert response to JSON
        .then(premium => {
          // Show premium in input field
          document.getElementById('premiumDisplay').value = premium;
          // Update payment summary
          updatePaymentSummary(premium);
        })
        .catch(error => {
          console.error('Error calculating premium:', error);
          document.getElementById('premiumDisplay').value = 'Error calculating';
        });
    }

    // Updates the payment summary section
    function updatePaymentSummary(premium) {
      if (premium && premium > 0) { // premium will have value or not
        const gst = premium * 0.18;
        const total = premium + gst + 100;

        document.getElementById('premiumAmount').textContent = '₹' + premium;
        document.getElementById('gstAmount').textContent = '₹' + gst.toFixed(2);
        document.getElementById('totalAmount').textContent = '₹' + total.toFixed(2);
      } else {
        document.getElementById('premiumAmount').textContent = '₹0';
        document.getElementById('gstAmount').textContent = '₹0';
        document.getElementById('totalAmount').textContent = '₹100';
      }
    }

    // Auto-fill start and end dates when page loads
    document.addEventListener('DOMContentLoaded', function() {
      const today = new Date();
      document.getElementById('startDate').value = today.toISOString().split('T')[0];

      const endDate = new Date(today);
      endDate.setFullYear(endDate.getFullYear() + 1);
      document.getElementById('endDate').value = endDate.toISOString().split('T')[0];

      // Initialize payment summary with default premium = 0
      updatePaymentSummary();
    });
</script>

<!-- Bootstrap JS bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
