<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renew Policy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8fbff; color: #003366; }
    .card { border: 1px solid #cce0ff; box-shadow: 0px 4px 10px rgba(0, 51, 102, 0.1); }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4" aria-label="Main site navigation">
    <div class="container">
      <a class="navbar-brand" th:href="@{/home}">VSAWK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" th:href="@{/home}">Home</a></li>
          <li class="nav-item"><a class="nav-link active" th:href="@{/policy}">Policy Management</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/claims}">Claim Management</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/profile}">Profile</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <nav class="d-flex justify-content-center py-3 bg-light" aria-label="Policy options navigation">
    <a th:href="@{/policy}" class="nav-link mx-3">Create Policy</a>
    <a th:href="@{/policy/renewal}" class="nav-link active mx-3">Renew Policy</a>
  </nav>
<!--main content-->
  <div class="container mt-4">
    <h2 class="text-center">Renew Your Expired Policies</h2>
    <div th:if="${#lists.isEmpty(policies)}" class="alert alert-info text-center mt-4">
      <h5>No Expired Policies Found</h5>
      <p>You don't have any expired policies to renew. All your policies are currently active!</p>
    </div>
    <div class="row mt-4" th:if="${!#lists.isEmpty(policies)}"> <!--goes to the home controller -->
      <div th:each="policy : ${policies}" class="col-lg-6 col-md-12 mb-4">
        <div class="card h-100">
          <form th:action="@{/policy/renew}" method="post" class="card-body d-flex flex-column">
              <h5 class="card-title" th:text="'Policy ID: ' + ${policy.policyNumber}">‎ </h5>
            <!-- Policy Status = Current condition of your insurance policy -->
            <div class="mb-3">
                <label for="policyStatus" class="form-label">Policy Status</label>
              <input type="text" id="policyStatus" class="form-control text-danger fw-bold" th:value="${policy.policyStatus}" readonly>
            </div>
            <!-- Expired On = The date when your insurance coverage ended -->
            <div class="mb-3">
                <label for="expiryDate" class="form-label">Expired On</label>
              <input type="date" id="expiryDate" class="form-control text-danger" th:value="${policy.endDate}" readonly>
            </div>
            <!-- Renewal Premium = Amount to pay for extending your insurance for another year -->
            <div class="mb-3">
                <label for="renewalPremium" class="form-label">Renewal Premium</label>
              <input type="text" id="renewalPremium" class="form-control" th:value="'₹' + ${policy.premiumAmount}" readonly>
            </div>
            <input type="hidden" name="policyId" th:value="${policy.policyId}">
            <!-- Pay & Renew = Click to extend your policy for another year -->
            <div class="mt-auto pt-3">
              <button type="submit" class="btn btn-primary w-100">Pay & Renew</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>