<!-- 
  SUCCESS PAGE - This page shows after successful policy creation or renewal
  Displays policy details and payment summary
  Provides navigation buttons to other pages
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Success</title>
  <!-- Bootstrap CSS for styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10 col-sm-12">
        <div class="alert alert-success p-4 text-center">
      <!-- Success message -->
      <h2> Payment Successful!</h2>
      <!-- Message from backend (policy created or renewed) -->
      <p th:text="${message}"></p>
      
      <!-- Policy details card -->
      <div class="card p-3 mt-3 text-start">
        <h5 class="text-center mb-3">Policy Details</h5>
        <!-- Policy information table -->
        <table class="table table-bordered">
          <!-- Display all policy information -->
            <!-- profile.html 119  -->
          <tr><th>Policy Number</th><td th:text="${policy.policyNumber}"></td></tr>
          <tr><th>Coverage Amount</th><td th:text="'₹' + ${policy.coverageAmount}"></td></tr>
          <tr><th>Premium Amount</th><td th:text="'₹' + ${policy.premiumAmount}"></td></tr>
          <tr><th>Start Date</th><td th:text="${policy.startDate}"></td></tr>
          <tr><th>End Date</th><td th:text="${policy.endDate}"></td></tr>
          <tr><th>Status</th><td><span class="badge bg-success">Active</span></td></tr>
        </table>
        
        <!-- Payment breakdown section -->
        <div class="alert alert-info mt-3">
          <h6>Payment Summary:</h6>
          <table class="table table-sm mb-0">
                <thead>
                <tr>
                    <th>Description</th>
                    <th class="text-end">Amount</th>
                </tr>
                </thead>
                <tbody>
                <!-- Payment breakdown details -->
                <tr>
                    <td>Premium Amount:</td>
                    <td class="text-end" th:text="'₹' + ${policy.premiumAmount}"></td>
                </tr>
                <tr>
                    <td>Processing Fee:</td>
                    <td class="text-end">₹100</td>
                </tr>
                <tr>
                    <td>GST (18%):</td>
                    <!-- Calculate 18% GST and format to 2 decimal places -->
                    <td class="text-end" th:text="'₹' + ${#numbers.formatDecimal(policy.premiumAmount * 0.18, 1, 2)}"></td>
                </tr>
                <tr class="fw-bold border-top">
                    <td>Total Paid:</td>
                    <!-- Calculate total amount (premium + GST + processing fee) -->
                    <td class="text-end" th:text="'₹' + ${#numbers.formatDecimal(policy.premiumAmount + (policy.premiumAmount * 0.18) + 100, 1, 2)}"></td>
                </tr>
                </tbody>
            </table>
        </div>
      </div>
      <!-- Navigation buttons -->
      <div class="mt-3 d-flex flex-wrap justify-content-center gap-2">
        <a th:href="@{/policy}" class="btn btn-primary">Create Another Policy</a>
        <a th:href="@{/profile}" class="btn btn-outline-primary">View Profile</a>
        <a th:href="@{/home}" class="btn btn-secondary">Go to Dashboard</a>
      </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>