<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vehicle Insurance Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/landing_page/landing_page.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(to right, #0d6efd, #6610f2);">
    <div class="container-fluid">
      <a class="navbar-brand text-warning fw-bold" href="#">VSAWK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto px-5">
          <li class="nav-item">
            <a class="nav-link active text-white" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-primary" href="/Front-end-pages/Log-in/login.html">Login/Signup</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="py-5 text-center" style="background: linear-gradient(to right, #238bd6, #ffffff);">
    <div class="container">
      <h1 class="display-4 mb-3 text-primary">Welcome to <strong>VSAWK</strong></h1>
      <p class="lead text-secondary">
        Protect your vehicle with smart, reliable, and affordable insurance solutions tailored to your needs.
      </p>
    </div>
  </section>

  <!-- About Us Section -->
  <section id="about" class="py-5 " style="background: linear-gradient(to right, #ffffff, #f8f9fa);">
    <div class="container">
      <h2 class="display-5 text-center mb-4 fw-bold text-dark">About Us</h2>
      <p class="text-muted text-center">
        We are a dedicated team committed to redefining the vehicle insurance experience through innovation,
        transparency, and trust. Our platform streamlines policy management, accelerates claims processing, and
        delivers personalized coverage options. Whether you're insuring a personal car or a fleet of commercial
        vehicles — we’re here to protect what moves you.
      </p>
    </div>
  </section>

  <!-- Why Choose Us Section -->
<section id="why-choose-us" class="py-5 text-white">
  <div class="container">
    <h2 class="text-center mb-4 fw-bold text-dark">Why Choose Us</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="p-4 bg-white text-dark rounded shadow">
          <h5 class="fw-bold mb-3"> Comprehensive Coverage</h5>
          <p>From minor dents to major accidents, our policies ensure you're protected every step of the way.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="p-4 bg-white text-dark rounded shadow">
          <h5 class="fw-bold mb-3"> Fast Claims Processing</h5>
          <p>Experience hassle-free claims with our streamlined digital process and responsive support team.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="p-4 bg-white text-dark rounded shadow">
          <h5 class="fw-bold mb-3"> Personalized Plans</h5>
          <p>Choose coverage that fits your lifestyle, budget, and vehicle type—no one-size-fits-all here.</p>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- FAQ Section -->
  <section id="faq" class="py-5" style="background: linear-gradient(to right, #f8f9fa, #e3f2fd);">
    <div class="container">
      <h2 class="text-center mb-4 text-dark fw-bold">Frequently Asked Questions</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <!-- FAQ Items -->
          <div class="dropdown mb-3 shadow-sm rounded">
            <button class="btn btn-outline-primary w-100 dropdown-toggle rounded" type="button"
              data-bs-toggle="dropdown">
              What does the insurance policy cover?
            </button>
            <ul class="dropdown-menu w-100">
              <li><span class="dropdown-item-text">Our policy covers accidents, theft, natural disasters,
                  and third-party liabilities.</span></li>
            </ul>
          </div>

          <div class="dropdown mb-3 shadow-sm rounded">
            <button class="btn btn-outline-success w-100 dropdown-toggle rounded" type="button"
              data-bs-toggle="dropdown">
              How do I file a claim?
            </button>
            <ul class="dropdown-menu w-100">
              <li><span class="dropdown-item-text">You can file a claim through our online portal or by
                  contacting our support team directly.</span></li>
            </ul>
          </div>

          <div class="dropdown mb-3 shadow-md rounded">
            <button class="btn btn-outline-warning w-100 dropdown-toggle rounded" type="button"
              data-bs-toggle="dropdown">
              What documents are required for insurance?
            </button>
            <ul class="dropdown-menu w-100">
              <li><span class="dropdown-item-text">You’ll need your vehicle registration, ID proof, and previous
                  insurance details if applicable.</span></li>
            </ul>
          </div>

          <div class="dropdown mb-3 shadow-sm rounded">
            <button class="btn btn-outline-danger w-100 dropdown-toggle rounded" type="button"
              data-bs-toggle="dropdown">
              Can I transfer my policy to a new vehicle?
            </button>
            <ul class="dropdown-menu w-100">
              <li><span class="dropdown-item-text">Yes, you can transfer your policy by submitting a request along with
                  updated vehicle documents.</span></li>
            </ul>
          </div>

          <div class="dropdown mb-3 shadow-sm rounded">
            <button class="btn btn-outline-info w-100 dropdown-toggle rounded" type="button" data-bs-toggle="dropdown">
              Is roadside assistance included?
            </button>
            <ul class="dropdown-menu w-100">
              <li><span class="dropdown-item-text">Roadside assistance is available as an optional add-on to your
                  policy.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5 text-white" style="background: linear-gradient(to right, #0dcaf0, #0d6efd);">
    <div class="container">
      <h2 class="text-center mb-4 fw-bold">Contact Us</h2>
      <div class="row">
        <div class="col-md-6">
          <ul class="list-group mb-1 border rounded">
            <li class="list-group-item p-4 border-0">
              <strong>Email:</strong> support@vehicleinsurance.com
            </li>
            <li class="list-group-item p-4 border-0">
              <strong>Phone:</strong> +91 98765 43210
            </li>
            <li class="list-group-item p-4 border-0">
              <strong>Address:</strong> 2nd Floor, Tech Park, Mount Road, Chennai, Tamil Nadu – 600002
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <div>
            <img src="/landing_page/img.png" alt="Drive Safe. We've Got You Covered." class="img-fluid rounded shadow">
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>