<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VSAWK Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f2f5; /* gray background */
    }
    .form-container {
      max-width: 400px;
      margin: 80px auto; 
      padding: 30px; 
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .nav-tabs .nav-link.active {
      background-color: #0d6efd; /* Active tab background color*/
      color: #fff; /* Active tab white color text*/
    }
  </style>
</head>
<body>
  <!-- Welcome header -->
  <div class="text-center mt-5">
    <h1 class="text-primary">Welcome to VSAWK</h1>
  </div>

  <!-- Form container for login/signup/admin -->
  <div class="form-container">
    <!-- Navigation tabs for switching between forms -->
    <ul class="nav nav-tabs mb-3 justify-content-center" id="authTabs">
      <li class="nav-item">
        <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#loginTab" type="button">User Login</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signupTab" type="button">Sign Up</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" id="admin-tab" data-bs-toggle="tab" data-bs-target="#adminTab" type="button">Admin Login</button>
      </li>
    </ul>

    <!-- Tab content for each form -->
    <div class="tab-content" id="authTabsContent">

      <!-- User Login Form -->
      <div class="tab-pane fade show active" id="loginTab">
        <form action="/Front-end-pages/Home/home.html" method="get" autocomplete="on">
          <h4 class="text-center mb-3">Login to VSAWK</h4>
          <input type="text" name="loginUser" class="form-control mb-3" placeholder="Email or Phone" required />
          <input type="password" name="loginPass" class="form-control mb-3" placeholder="Password" required />
          <button type="submit" class="btn btn-primary w-100">Log In</button>
        </form>
      </div>

      <!-- Sign Up Form -->
      <div class="tab-pane fade" id="signupTab">
        <form autocomplete="on">
          <h4 class="text-center mb-3">Create your VSAWK account</h4>
          <input type="text" name="firstName" class="form-control mb-2" placeholder="First Name" required />
          <input type="text" name="lastName" class="form-control mb-2" placeholder="Last Name" required />
          <input type="email" name="email" class="form-control mb-2" placeholder="Email ID" required />
          <input type="tel" name="phone" class="form-control mb-2" placeholder="Phone Number" required pattern="[0-9]{10,11}" />
          <input type="password" name="password" class="form-control mb-2" placeholder="Create Password" required minlength="6" />
          <input type="password" name="confirmPassword" class="form-control mb-2" placeholder="Confirm Password" required minlength="6" />
          <div class="form-text mb-2">Passwords must match and be at least 6 characters.</div>
          <button type="submit" class="btn btn-success w-100">Sign Up</button>
        </form>
      </div>

      <!-- Admin Login Form -->
      <div class="tab-pane fade" id="adminTab">
        <form action="../Admin Page/dashboard.html" method="get" autocomplete="on">
          <h4 class="text-center mb-3">Admin Login</h4>
          <input type="text" name="adminUser" class="form-control mb-3" placeholder="Admin Username" required value="admin" readonly/>
          <input type="password" name="adminPass" class="form-control mb-3" placeholder="Admin Password" required />
          <button type="submit" class="btn btn-danger w-100">Admin Log In</button>
        </form>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>