<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Claims Page</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>


<body class="bg-light">

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-4">
    <div class="container">

      <!-- Brand name -->
      <a class="navbar-brand" href="/Front-end-pages/Home/home.html">VSAWK</a>

      <!-- Toggler for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Front-end-pages/Home/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Front-end-pages/policy/index.html">Policy Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/Front-end-pages/claim page/claim_page.html">Claim Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Front-end-pages/customer profile/profile.html">Profile</a>
          </li>
        </ul>

        <!-- Profile icon -->
        <a href="/Front-end-pages/customer profile/profile.html" class="nav-link">
          <img src="/Front-end-pages/Assets/profile-icon-white.svg" alt="Profile" class="profile-icon"
            style="width: 50px; height: 50px;">
        </a>
      </div>
    </div>
  </nav>

  <!-- Main container for claim form -->
  <div class="container my-3">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="card shadow">
          <div class="card-body">
            <h2 class="card-title text-center mb-4 text-primary">Vehicle Insurance Claim</h2>

            <!-- Claim form with Bootstrap validation -->
            <form class="needs-validation" novalidate>

              <!-- Policy type dropdown -->
              <div class="mb-3">
                <label for="policyType" class="form-label fw-bold">Select Policy</label>
                <select class="form-select" id="policyType" name="policyType" required>
                  <option value="">Choose...</option>
                  <option value="Third-Party Liability">Third-Party Liability</option>
                  <option value="Comprehensive Policy">Comprehensive Policy</option>
                  <option value="Zero Depreciation">Zero Depreciation</option>
                </select>
                <div class="invalid-feedback">Please select a policy type.</div>
              </div>

              <!-- Policy number input -->
              <div class="mb-3">
                <label for="policy" class="form-label fw-bold">Policy Number</label>
                <input type="text" class="form-control" id="policy" name="policy" pattern="^[A-Z0-9]{8,12}$" required>
                <div class="invalid-feedback">Please enter valid policy number (8-12 alphanumeric characters).</div>
              </div>

              <!-- Vehicle registration number input -->
              <div class="mb-3">
                <label for="vehicle" class="form-label fw-bold">Vehicle Registration Number</label>
                <input type="text" class="form-control" id="vehicle" name="vehicle"
                  pattern="^[A-Z]{2}\s?[0-9]{1,2}\s?[A-Z]{1,2}\s?[0-9]{4}$" required>
                <div class="invalid-feedback">Please enter valid vehicle registration number.</div>
              </div>

              <!-- Date of incident input -->
              <div class="mb-3">
                <label for="date" class="form-label fw-bold">Date of Incident</label>
                <input type="date" class="form-control" id="date" name="date" required>
                <div class="invalid-feedback">Please enter a valid date (not in future).</div>
              </div>

              <!-- Claim amount input -->
              <div class="mb-3">
                <label for="amount" class="form-label fw-bold">Claim Amount</label>
                <input type="number" class="form-control" id="amount" name="amount" min="1" required>
                <div class="invalid-feedback">Please enter valid amount (greater than zero).</div>
              </div>

              <!-- Reason for claim textarea -->
              <div class="mb-3">
                <label for="reason" class="form-label fw-bold">Reason for Claim</label>
                <textarea class="form-control" id="reason" name="reason" rows="4" required></textarea>
                <div class="invalid-feedback">Please provide a reason for the claim.</div>
              </div>

              <!-- File upload for supporting documents -->
              <div class="mb-3">
                <label for="documents" class="form-label fw-bold">Upload Supporting Documents</label>
                <input type="file" class="form-control" id="documents" name="documents" multiple required>
                <div class="invalid-feedback">Please upload at least one document.</div>
              </div>

              <!-- Submit button -->
              <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3">Submit Claim</button>
              </div>

              <!-- Alert for success message -->
              <div id="infoAlert"></div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>

    //date validation
    // Setting max date for incident to today to prevent future dates
    document.getElementById('date').setAttribute('max', new Date().toISOString().split('T')[0]);

    const claimForm = document.querySelector('.needs-validation');

    // Handles form submission
    claimForm.addEventListener('submit', function (e) {
      e.preventDefault();

      this.classList.remove('was-validated'); // Reset validation state

      // Check form validity
      if (!this.checkValidity()) {
        this.classList.add('was-validated'); // Show validation feedback
      } else {
        this.reset(); // Reset form fields

        // Display success alert
        const alertContainer = document.getElementById('infoAlert');
        alertContainer.innerHTML = `
          <div class="alert alert-success alert-dismissible fade show mt-3 fw-bold">
            Your claim has been submitted successfully.
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>`;

        // Scrolls to alert message
        alertContainer.scrollIntoView();
      }
    });
  </script>

</body>

</html>